CMPD_CHEMBLID	MOLREGNO	PARENT_CMPD_CHEMBLID	PARENT_MOLREGNO	MOL_PREF_NAME	COMPOUND_KEY	MOLWEIGHT	ALOGP	PSA	NUM_RO5_VIOLATIONS	CANONICAL_SMILES	ACTIVITY_ID	STANDARD_TYPE	RELATION	STANDARD_VALUE	STANDARD_UNITS	PCHEMBL_VALUE	ACTIVITY_COMMENT	DATA_VALIDITY_COMMENT	POTENTIAL_DUPLICATE	ASSAY_ID	ASSAY_CHEMBLID	ASSAY_TYPE	DESCRIPTION	ASSAY_SRC_ID	ASSAY_SRC_DESCRIPTION	ASSAY_ORGANISM	ASSAY_STRAIN	ASSAY_TAX_ID	CURATED_BY	TID	TARGET_CHEMBLID	TARGET_TYPE	PROTEIN_ACCESSION	PREF_NAME	ORGANISM	CONFIDENCE_SCORE	TARGET_MAPPING	APD_NAME	APD_CONFIDENCE	DOC_ID	DOC_CHEMBLID	PUBMED_ID	JOURNAL	YEAR	VOLUME	ISSUE	FIRST_PAGE
CHEMBL551140	564512	CHEMBL551140	564512		28	342.32	2.81	71.36	0	Cc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1	2722276	Ki	>	30000	nM					586036	CHEMBL1063593	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			48187	CHEMBL1153595	19361991	Bioorg. Med. Chem. Lett.	2009	19	10	2891
CHEMBL523411	511615	CHEMBL523411	511615		6h	490.48	5.27	87.63	1	CCn1cc(c2ccnc3[nH]ccc23)c(n1)c4cccc(NC(=O)Nc5ccc(cc5)C(F)(F)F)c4	2240602	Activity					Not Active			514857	CHEMBL972665	B	Inhibition of SYK at 30 uM	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			44132	CHEMBL1156556	18662874	Bioorg. Med. Chem. Lett.	2008	18	16	4610
CHEMBL2069355	1359493	CHEMBL2069355	1359493		19g	453.5	1.56	120.85	0	O=C(Nc1cc(Nc2cnccn2)nc(c1)c3ccnc(c3)N4CCNCC4)c5cccnc5	10984699	IC50	=	6	nM	8.22				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL479820	473367	CHEMBL479820	473367		21	476.48	2.58	153.1	0	COc1cc(Nc2nc(NCc3ccc(CC(=O)O)cc3)n4ccnc4c2C(=O)N)cc(OC)c1	2592622	IC50	=	760	nM	6.12				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL1084036	632413	CHEMBL1084036	632413		2t	480.45	3.85	116.31	0	Cc1cn(cn1)c2cc(NC(=O)Nc3ccc(c(C)c3)c4nc5[nH]ncc5[nH]4)cc(c2)C(F)(F)F	3307967	Inhibition	=	16	%					634754	CHEMBL1119370	B	Inhibition of human SYK	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			51356	CHEMBL1155528	20466542	Bioorg. Med. Chem. Lett.	2010	20	12	3805
CHEMBL1235110	697460	CHEMBL1235110	697460		4, YM-193306, 83, PRT-060318	340.42	2.56	118.95	0	Cc1cccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(=O)N)c1	12108563	EC50	=	2500	nM	5.6				861803	CHEMBL2173396	B	Inhibition of SYK in human platelet-rich plasma assessed as reduction in convulxin-induced GPV1/FcRgamma-mediated platelet aggregation	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL478642	490277	CHEMBL478642	490277		14a	502.57	3.61	154.71	1	COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n4nc(nc4c2C(=O)N)c5ccccc5)cc(OC)c1	2575674	IC50	=	83	nM	7.08				490569	CHEMBL981176	B	Inhibition of human Syk	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			43944	CHEMBL1155791	18585046	Bioorg. Med. Chem.	2008	16	15	7347
CHEMBL2069360	1359498	CHEMBL2069360	1359498		19l	497.51	-1.09	158.15	1	OC(=O)c1ccc(cn1)C(=O)Nc2cc(Nc3cnccn3)nc(c2)c4ccnc(c4)N5CCNCC5	10984704	IC50	=	10	nM	8				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL1272171	711431	CHEMBL1272171	711431		64	474.53	4.82	85.86	0	CC(C)c1n[nH]c(c1c2ccnc(Nc3ccc(cn3)N4CCC(CC4)N(C)C)n2)C(F)(F)F	3523924	IC50	>	10000	nM					676352	CHEMBL1273653	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			53568	CHEMBL1269009	21038853	J. Med. Chem.	2010	53	22	7938
CHEMBL30678	44820	CHEMBL30678	44820		45	321.42	2.56	67.07	0	CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCN)n2	12108606	IC50	=	34	nM	7.47				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL287478	44949	CHEMBL287478	44949		42	363.46	2.24	76.3	0	NCCCNc1nc(cc2ncccc12)c3ccc(cc3)N4CCOCC4	12108609	IC50	=	8	nM	8.1				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2170585	1430070	CHEMBL2170585	1430070		28, Compound-D	386.41	3.57	89.36	0	COc1ccc(cc1OC)c2cc3nccn3c(Nc4ccc5cn[nH]c5c4)n2	12108564	EC50	=	1080	nM	5.97				861804	CHEMBL2173397	B	Inhibition of SYK assessed as IL4 production by cell based assay	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL565286	573839	CHEMBL565286	573839		6	276.29	2.63	51.55	0	O=C1OC(=N/C/1=C\c2cccnc2)\C=C\c3ccccc3	2938614	Inhibition					Not Active			594435	CHEMBL1040627	B	Inhibition of SYK at 10 uM	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			48569	CHEMBL1154675	19877644	J. Med. Chem.	2009	52	22	7323
CHEMBL2069348	1359486	CHEMBL2069348	1359486		13d	332.4	2.54	65.97	0	C1CN(CCN1)c2cccc(c2)c3cccc(Nc4cnccn4)n3	10984692	IC50	=	43	nM	7.37				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL104519	172835	CHEMBL104519	172835		20	397.45	2.13	97.8	0	CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3cn(C)c4ccc(OC)cc34)\c2c1	12108630	IC50	=	20	nM	7.7				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL515271	459205	CHEMBL515271	459205		84, R112	312.3	3.93	90.3	0	Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1	12108553	EC50	=	400	nM	6.4				861794	CHEMBL2173387	B	Inhibition of SYK-mediated PLCgamma phosphorylation	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2069339	1359477	CHEMBL2069339	1359477		4d	290.36	3.7	63.83	0	Cc1ccnc(Nc2cccc(n2)c3cccc(CN)c3)c1	10984679	IC50	=	1671	nM	5.78				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL69863	108981	CHEMBL69863	108981	PICEATANNOL	12, Piceatannol	244.24	2.85	80.92	0	Oc1cc(O)cc(\C=C\c2ccc(O)c(O)c2)c1	12108597	EC50	=	5000	nM	5.3				861829	CHEMBL2173422	B	Inhibition of SYK in human basophils assessed as reduction in anti-IgE-stimulated histamine release	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL1272116	711375	CHEMBL1272116	711375		63	440.97	4.05	85.86	0	CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCC(CC4)N(C)C)n2	3523923	IC50	>	10000	nM					676352	CHEMBL1273653	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			53568	CHEMBL1269009	21038853	J. Med. Chem.	2010	53	22	7938
CHEMBL2069352	1359490	CHEMBL2069352	1359490		19d	459.55	1.14	119.99	0	O=C(Nc1cc(Nc2cnccn2)nc(c1)c3ccnc(c3)N4CCNCC4)C5CCNCC5	10984696	IC50	=	4	nM	8.4				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL2170739	1430226	CHEMBL1375018	798902		13, ER-27319	280.36	3.37	46.33	0	Cc1ccc2C(=O)c3ccccc3N(CCCN)c2c1C.OC(=O)C(=O)O	12108583	IC50	=	10000	nM	5				861807	CHEMBL2173400	B	Inhibition of SYK in human mast cells by immunoprecipitation assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL474582	459601	CHEMBL474582	459601		10a	372.38	.56	154.71	0	COc1cc(Nc2nc(NCCN)n3cnnc3c2C(=O)N)cc(OC)c1	2575680	IC50	=	9	nM	8.05				490569	CHEMBL981176	B	Inhibition of human Syk	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			43944	CHEMBL1155791	18585046	Bioorg. Med. Chem.	2008	16	15	7347
CHEMBL515271	459205	CHEMBL515271	459205		84, R112	312.3	3.93	90.3	0	Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1	12108561	EC50	=	353	nM	6.45				861801	CHEMBL2173394	B	Inhibition of SYK assessed as reduction in anti-IgE-mediated tryptase release by cell based assay	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL481397	473028	CHEMBL481397	473028		10g	432.48	3.29	115.8	0	COc1cc(Nc2nc(N[C@H](C)c3ccccc3)n4ccnc4c2C(=O)N)cc(OC)c1	2592604	IC50	>	10000	nM					560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL318079	172674	CHEMBL318079	172674		27	361.39	2.42	72.36	0	CNC(=O)c1ccc2NC(=O)\C(=C/c3cn(C)c4ccc(OC)cc34)\c2c1	12108625	IC50	=	145	nM	6.84				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2170582	1430067	CHEMBL2170582	1430067		85, R343	474.39	3.45	126.5	0	CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OC(F)(F)C(=O)Nc4c3)n2)c1	12108598	Ki	=	1.8	nM	8.74				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2046643	1350057	CHEMBL2046643	1350057		21	407.43	3.83	84.14	0	CC(C)C[C@H]1CN(CCN1)c2ccc(c(n2)C(=O)c3cccnc3N)C(F)(F)F	10941283	Ki	>	4000	nM					828112	CHEMBL2049851	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			62548	CHEMBL2046282	22738630	Bioorg. Med. Chem. Lett.	2012	22	14	4645
CHEMBL475251	460144	CHEMBL475251	460144		3, R406	470.45	3.88	128.75	0	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	12108533	EC50	=	10	nM	8				861671	CHEMBL2173008	B	Inhibition of SYK in OVA-challenged and IgE-sensitized cells assessed as reduction in IL13 release	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL475251	460144	CHEMBL475251	460144		3, R406	470.45	3.88	128.75	0	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	12108534	EC50	=	10	nM	8				861672	CHEMBL2173009	B	Inhibition of SYK in OVA-challenged and IgE-sensitized cells assessed as reduction in IL6 release	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL479821	473368	CHEMBL479821	473368		22	475.5	1.95	158.89	0	COc1cc(Nc2nc(NCc3ccc(CC(=O)N)cc3)n4ccnc4c2C(=O)N)cc(OC)c1	2592623	IC50	=	1900	nM	5.72				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL480014	473369	CHEMBL480014	473369		26	516.55	3.59	142.1	1	CCOC(=O)\C=C\c1ccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(=O)N)c4nccn24)cc1	2592624	IC50	>	10000	nM					560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL1835870	1179929	CHEMBL1835870	1179929		1, VX-322	419.52	3.95	94.12	0	Nc1nc(Nc2ccc(cc2)[C@@H]3CC[C@H](CC3)N4CCOCC4)nn1c5ccccn5	8059497	Ki	=	220	nM	6.66				806859	CHEMBL1958987	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			61246	CHEMBL1955771	22221201	J. Med. Chem.	2012	55	2	725
CHEMBL284675	44126	CHEMBL284675	44126		34	308.38	2.38	73.06	0	COc1ccc(cc1)c2cc3ncccc3c(NCCCN)n2	12108617	IC50	=	140	nM	6.85				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL512190	459724	CHEMBL512190	459724		10o	419.44	1.76	128.69	0	COc1cc(Nc2nc(NCc3ccncc3)n4ccnc4c2C(=O)N)cc(OC)c1	2592612	IC50	=	2300	nM	5.64				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL2069342	1359480	CHEMBL2069342	1359480		7e	346.43	3.22	79.96	0	Cc1ccnc(Nc2cccc(n2)c3ccnc(c3)N4CCC(N)C4)c1	10984686	IC50	=	450	nM	6.35				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL482175	472947	CHEMBL482175	472947		10c	371.39	.5	141.82	0	COc1cc(Nc2nc(NCCN)n3ccnc3c2C(=O)N)cc(OC)c1	2592600	IC50	=	230	nM	6.64				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL514409	512926	CHEMBL514409	512926	HESPERADIN	7	516.65	4.07	98.91	1	CCS(=O)(=O)Nc1ccc2NC(=O)\C(=C(/Nc3ccc(CN4CCCCC4)cc3)\c5ccccc5)\c2c1	2480752	Activity	=	1.3	%					538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL33984	44695	CHEMBL33984	44695		37	376.38	3.75	73.06	0	COc1ccc(cc1)c2cc3nc(ccc3c(NCCCN)n2)C(F)(F)F	12108614	IC50	>	30	ug.mL-1					861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2069336	1359474	CHEMBL2069336	1359474		7a	320.39	2.96	88.75	0	Cc1ccnc(Nc2cccc(n2)c3ccnc(NCCN)c3)c1	10984682	IC50	=	200	nM	6.7				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL475609	459602	CHEMBL475609	459602		10d	426.47	1.99	154.71	0	COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n4cnnc4c2C(=O)N)cc(OC)c1	2575677	IC50	=	9	nM	8.05				490569	CHEMBL981176	B	Inhibition of human Syk	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			43944	CHEMBL1155791	18585046	Bioorg. Med. Chem.	2008	16	15	7347
CHEMBL515271	459205	CHEMBL515271	459205		84, R112	312.3	3.93	90.3	0	Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1	12108558	EC50	=	115	nM	6.94				861799	CHEMBL2173392	B	Inhibition of SYK assessed as reduction in LTC4 secretion by cell based assay	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL583187	571127	CHEMBL583187	571127		20c	393.46	2.64	113.4	0	O[C@H]1CCN(CC2=Nc3c(sc4ccc(cc34)c5ccc(O)cc5)C(=O)N2)C1	2943276	Ki	>	1000	nM					588874	CHEMBL1060319	B	Inhibition of SYK by HTRF assay	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			48531	CHEMBL1154637	19842661	J. Med. Chem.	2009	52	21	6621
CHEMBL515271	459205	CHEMBL515271	459205		84, R112	312.3	3.93	90.3	0	Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1	12108599	Ki	=	96	nM	7.02				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL417315	44786	CHEMBL417315	44786		32	264.32	3.87	34.15	0	CNc1nc(cc2ccccc12)c3ccc(OC)cc3	12108619	IC50	>	30	ug.mL-1					861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL941	88797	CHEMBL941	88797	IMATINIB	7	493.6	4.22	86.28	0	CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1	12108638	Ki	=	5000	nM	5.3				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL475882	490278	CHEMBL475882	490278		14b	532.59	3.59	163.94	1	COc1cccc(c1)c2nc3c(C(=O)N)c(Nc4cc(OC)cc(OC)c4)nc(N[C@H]5CCCC[C@H]5N)n3n2	2575673	IC50	=	120	nM	6.92				490569	CHEMBL981176	B	Inhibition of human Syk	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			43944	CHEMBL1155791	18585046	Bioorg. Med. Chem.	2008	16	15	7347
CHEMBL508242	473027	CHEMBL508242	473027		10f	432.48	3.24	115.8	0	COc1cc(Nc2nc(NCCc3ccccc3)n4ccnc4c2C(=O)N)cc(OC)c1	2592603	IC50	=	4800	nM	5.32				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL509032	447450	CHEMBL509032	447450	TAE-684	12, NVP-TAE684	614.2	5.34	111.31	2	COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	2206936	EC50	=	1474	nM	5.83				531125	CHEMBL974011	B	Inhibition of Syk by cellular assay	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			41910	CHEMBL1149823	18077425	Proc. Natl. Acad. Sci. U.S.A.	2007	104	50	19936
CHEMBL471901	459723	CHEMBL471901	459723		2	340.3	1.59	118.94	0	NCCNc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1	2575683	IC50	=	41	nM	7.39				490569	CHEMBL981176	B	Inhibition of human Syk	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			43944	CHEMBL1155791	18585046	Bioorg. Med. Chem.	2008	16	15	7347
CHEMBL475251	460144	CHEMBL475251	460144		3, R406	470.45	3.88	128.75	0	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	12108543	EC50	=	171	nM	6.77				861784	CHEMBL2173297	B	Inhibition of SYK in human THP1 cells assessed as reduction in FcepsilonR1/FcgammaR-mediated signaling responses	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL475251	460144	CHEMBL475251	460144		3, R406	470.45	3.88	128.75	0	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	12108544	EC50	=	111	nM	6.95				861786	CHEMBL2173299	B	Inhibition of SYK in human macrophages assessed as reduction in FcepsilonR1/FcgammaR-mediated signaling responses	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL30824	45267	CHEMBL30824	45267		48	335.45	2.99	53.08	0	CNCCCNc1nc(cc2ncccc12)c3ccc(cc3)N(C)C	12108603	IC50	=	78	nM	7.11				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL583144	571178	CHEMBL583144	571178		3b	271.12	3.23	69.7	0	Clc1ccc(Cl)c2c3N=CNC(=O)c3sc12	2943277	Ki	=	351.4	nM	6.45				588874	CHEMBL1060319	B	Inhibition of SYK by HTRF assay	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			48531	CHEMBL1154637	19842661	J. Med. Chem.	2009	52	21	6621
CHEMBL465471	473230	CHEMBL465471	473230		10t	476.48	2.77	142.1	0	COC(=O)c1ccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(=O)N)c4nccn24)cc1	2592617	IC50	=	4800	nM	5.32				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL1085511	633172	CHEMBL1085511	633172		4c	499.61	4.01	101.02	0	CC(C)COC(=O)Nc1ccc(cc1)c2cnc3c(cnn3c2N)c4ccc(cc4)N5CCN(C)CC5	3315907	IC50	>	10000	nM					635453	CHEMBL1120253	B	Inhibition of Syk	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			51393	CHEMBL1158604	20483608	Bioorg. Med. Chem. Lett.	2010	20	12	3628
CHEMBL86755	140950	CHEMBL86755	140950		6	210.23	2.12	44.89	0	O=C1Nc2ccccc2/C/1=C/c3ccc[nH]3	2480550	Activity					Not Evaluated			538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL2069357	1359495	CHEMBL2069357	1359495		19i	470.53	1.93	125.78	0	Cc1cc(C(=O)Nc2cc(Nc3cnccn3)nc(c2)c4ccnc(c4)N5CCNCC5)n(C)n1	10984701	IC50	=	7	nM	8.15				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL285346	45031	CHEMBL285346	45031		44	357.25	3.14	63.83	0	NCCCNc1nc(cc2ncccc12)c3ccc(Br)cc3	12108607	IC50	=	260	nM	6.59				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2069346	1359484	CHEMBL2069346	1359484		13b	399.41	4.63	53.08	0	FC(F)(F)c1ccnc(Nc2cccc(n2)c3cccc(c3)N4CCNCC4)c1	10984690	IC50	=	.6	nM	9.22				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL472840	490279	CHEMBL472840	490279		14c	537.01	4.27	154.71	1	COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n4nc(nc4c2C(=O)N)c5ccccc5Cl)cc(OC)c1	2575672	IC50	=	50	nM	7.3				490569	CHEMBL981176	B	Inhibition of human Syk	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			43944	CHEMBL1155791	18585046	Bioorg. Med. Chem.	2008	16	15	7347
CHEMBL478649	490228	CHEMBL478649	490228		10	348.44	3.56	58.2	0	Cc1ccc(cc1c2ccc(cc2)C(=O)NCC3CC3)C(=O)NC4CC4	2594991	Activity					Not Evaluated			538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL525893	486770	CHEMBL525893	486770		25	395.41	2.54	98.14	0	CC1=C(C(=O)N(C=C1)c2ccc(cc2)c3occn3)c4ccc5nc(N)ncc5c4	2357004	Inhibition	>	50	%					556008	CHEMBL964658	B	Inhibition of SYK at 1 uM relative to control	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			42087	CHEMBL1150317	18447379	J. Med. Chem.	2008	51	11	3065
CHEMBL515466	490604	CHEMBL515466	490604		18	440.58	6.05	58.2	1	Cc1ccc(cc1c2ccc(cc2)C(=O)NCC3CC3)C(=O)Nc4cccc(c4)C(C)(C)C	2595260	Activity					Not Evaluated			538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL2170584	1430069	CHEMBL2170584	1430069		Ac-Thr-p-Tyr-Glu-Thr-Leu-NH2	746.7	-2.14	342.92	3	CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N	12108645	IC50	=	20000	nM	4.7				861817	CHEMBL2173410	B	Inhibition of SYK C-terminal domain binding to ITAM	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL465099	473159	CHEMBL465099	473159		10n	454.43	3.33	115.8	0	COc1cc(Nc2nc(NCc3ccc(F)cc3F)n4ccnc4c2C(=O)N)cc(OC)c1	2592611	IC50	=	3700	nM	5.43				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL2069335	1359473	CHEMBL2069335	1359473		7b	321.38	3.25	82.96	0	Cc1ccnc(Nc2cccc(n2)c3ccnc(NCCO)c3)c1	10984683	IC50	=	1872	nM	5.73				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL465098	473158	CHEMBL465098	473158		10m	454.43	3.33	115.8	0	COc1cc(Nc2nc(NCc3cc(F)cc(F)c3)n4ccnc4c2C(=O)N)cc(OC)c1	2592610	IC50	=	9800	nM	5.01				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL601719	602271	CHEMBL601719	602271	CRIZOTINIB	14, PF-2341066	450.34	3.69	77.99	0	C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl	2206990	IC50	>	10000	nM					531374	CHEMBL990563	B	Inhibition of Syk	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			41910	CHEMBL1149823	18077425	Proc. Natl. Acad. Sci. U.S.A.	2007	104	50	19936
CHEMBL30271	44676	CHEMBL30271	44676		36	324.38	2.67	93.29	0	COc1ccc(cc1)c2cc3nc(O)ccc3c(NCCCN)n2	12108615	IC50	>	30	ug.mL-1					861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL511337	513072	CHEMBL511337	513072		16	296.3	3.38	83.8	0	NC(=O)c1ccc(Nc2cc([nH]n2)c3ccc(F)cc3)cc1	2593845	Activity					Not Evaluated			538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL31141	44060	CHEMBL31141	44060		50	336.43	3.31	64.27	0	CN(C)c1ccc(cc1)c2cc3ncccc3c(OCCCCN)n2	12108601	IC50	=	160	nM	6.8				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL33373	44788	CHEMBL33373	44788		33	265.31	3.34	47.04	0	CNc1nc(nc2ccccc12)c3ccc(OC)cc3	12108618	IC50	=	40000	nM	4.4				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL50	3666	CHEMBL50	3666	QUERCETIN	16	302.24	1.63	127.45	0	OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3	12108634	IC50	=	20000	nM	4.7				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL509032	447450	CHEMBL509032	447450	TAE-684	TAE-684	614.2	5.34	111.31	2	COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	2198017	IC50	=	1474	nM	5.83				509006	CHEMBL1006347	B	Inhibition of Tel-fused Syk kinase-mediated mouse BaF3 cell proliferation	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			42471	CHEMBL1156430	17185414	Proc. Natl. Acad. Sci. U.S.A.	2007	104	1	270
CHEMBL2069347	1359485	CHEMBL2069347	1359485		13c	333.39	1.93	78.86	0	C1CN(CCN1)c2cc(ccn2)c3cccc(Nc4cnccn4)n3	10984691	IC50	=	62	nM	7.21				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL56904	88376	CHEMBL56904	88376		8, Demethyl-imatinib	479.58	3.73	86.28	0	CN1CCN(Cc2ccc(cc2)C(=O)Nc3cccc(Nc4nccc(n4)c5cccnc5)c3)CC1	12108637	Ki	=	160	nM	6.8				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL464043	473093	CHEMBL464043	473093		10j	448.47	2.9	125.03	0	COc1ccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(=O)N)c4nccn24)cc1	2592607	IC50	=	11200	nM	4.95				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL475251	460144	CHEMBL475251	460144		3, R406	470.45	3.88	128.75	0	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	12108545	EC50	=	56	nM	7.25				861785	CHEMBL2173298	B	Inhibition of SYK in cultured human mesangial cells assessed as reduction in FcepsilonR1/FcgammaR-mediated signaling responses	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL282342	44471	CHEMBL282342	44471		12	335.45	3.14	67.07	0	CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCCN)n2	2479583	IC50	=	34	nM	7.47				538127	CHEMBL1025770	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL69863	108981	CHEMBL69863	108981	PICEATANNOL	12, Piceatannol	244.24	2.85	80.92	0	Oc1cc(O)cc(\C=C\c2ccc(O)c(O)c2)c1	12108595	EC50	=	25000	nM	4.6				861814	CHEMBL2173407	B	Inhibition of SYK in human lung mast cells assessed as reduction in anti-IgE-stimulated histamine release	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL233000	396427	CHEMBL233000	396427		5	282.36	3.66	81.13	0	O=C(Nc1sc2CCCCc2c1C#N)c3ccccc3	2478695	Activity					Not Evaluated			538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL1190711	664661	CHEMBL1190711	664661		2, BAY-613606	390.4	2.32	116.66	0	COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2	12108569	EC50	=	81	nM	7.09				861827	CHEMBL2173420	B	Inhibition of SYK in human Ramos B cells assessed as reduction in Ca2+ release	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL475575	460141	CHEMBL475575	460141		11	426.47	1.99	154.7	0	COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n4ncnc4c2C(=O)N)cc(OC)c1	2575676	IC50	=	4	nM	8.4				490569	CHEMBL981176	B	Inhibition of human Syk	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			43944	CHEMBL1155791	18585046	Bioorg. Med. Chem.	2008	16	15	7347
CHEMBL164	102920	CHEMBL164	102920	MYRICETIN	18	318.24	1.39	147.68	1	OC1=C(Oc2cc(O)cc(O)c2C1=O)c3cc(O)c(O)c(O)c3	12108578	EC50	=	54000	nM	4.27				861808	CHEMBL2173401	B	Inhibition of SYK in human mast cells assessed as reduction in mast cell degranulation	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2170585	1430070	CHEMBL2170585	1430070		28, Compound-D	386.41	3.57	89.36	0	COc1ccc(cc1OC)c2cc3nccn3c(Nc4ccc5cn[nH]c5c4)n2	12108623	Ki	=	10	nM	8				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL459850	447437	CHEMBL459850	447437		8	456.42	3.44	104.45	0	CN1C(=O)N(Cc2cnc(N)nc12)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C	2206902	EC50	=	71	nM	7.15				531125	CHEMBL974011	B	Inhibition of Syk by cellular assay	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			41910	CHEMBL1149823	18077425	Proc. Natl. Acad. Sci. U.S.A.	2007	104	50	19936
CHEMBL465107	473161	CHEMBL465107	473161		10p	408.41	2.1	128.94	0	COc1cc(Nc2nc(NCc3occc3)n4ccnc4c2C(=O)N)cc(OC)c1	2592613	IC50	=	2500	nM	5.6				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL28	1564	CHEMBL28	1564	APIGENIN	15	270.24	2.41	86.99	0	Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2	12108581	EC50	=	3000	nM	5.52				861808	CHEMBL2173401	B	Inhibition of SYK in human mast cells assessed as reduction in mast cell degranulation	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2069338	1359476	CHEMBL2069338	1359476		4a	276.34	3.84	63.83	0	Cc1ccnc(Nc2cccc(n2)c3cccc(N)c3)c1	10984678	IC50	=	3242	nM	5.49				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL2069351	1359489	CHEMBL2069351	1359489		19c	454.53	3.08	111.12	0	Oc1ccc(CNc2cc(Nc3cnccn3)nc(c2)c4ccnc(c4)N5CCNCC5)cc1	10984695	IC50	=	8	nM	8.1				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL519777	473029	CHEMBL519777	473029		10h	432.48	3.29	115.8	0	COc1cc(Nc2nc(N[C@@H](C)c3ccccc3)n4ccnc4c2C(=O)N)cc(OC)c1	2592605	IC50	=	3300	nM	5.48				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL2069341	1359479	CHEMBL2069341	1359479		7d	346.43	3.56	65.97	0	Cc1ccnc(Nc2cccc(n2)c3ccnc(c3)N4CCNCC4)c1	10984685	IC50	=	14	nM	7.85				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL515271	459205	CHEMBL515271	459205		84, R112	312.3	3.93	90.3	0	Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1	12108555	EC50	=	1750	nM	5.76				861796	CHEMBL2173389	B	Inhibition of SYK assessed as reduction in IL8 secretion by cell based assay	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL515271	459205	CHEMBL515271	459205		84, R112	312.3	3.93	90.3	0	Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1	12108554	EC50	=	400	nM	6.4				861795	CHEMBL2173388	B	Inhibition of SYK-mediated LAT phosphorylation	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL1190711	664661	CHEMBL1190711	664661		2, BAY-613606	390.4	2.32	116.66	0	COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2	12108641	Ki	=	7.5	nM	8.12				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL285916	45101	CHEMBL285916	45101		41	312.8	3.06	63.83	0	NCCCNc1nc(cc2ncccc12)c3cccc(Cl)c3	12108610	IC50	=	260	nM	6.59				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2069359	1359497	CHEMBL2069359	1359497		19k	496.52	-.37	145.26	0	OC(=O)c1ccc(cc1)C(=O)Nc2cc(Nc3cnccn3)nc(c2)c4ccnc(c4)N5CCNCC5	10984703	IC50	=	8	nM	8.1				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL261454	428708	CHEMBL261454	428708		14	272.3	3.2	54.46	0	c1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34	2597863	Activity					Not Evaluated			538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL431645	172657	CHEMBL431645	172657		22	454.5	1.34	154.88	0	COc1ccc2c(c1)c(\C=C\3/C(=O)Nc4ccc(cc34)S(=O)(=O)N)cn2CCCC(=O)N	12108628	IC50	=	12	nM	7.92				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2170582	1430067	CHEMBL2170582	1430067		85, R343	474.39	3.45	126.5	0	CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OC(F)(F)C(=O)Nc4c3)n2)c1	12108552	EC50	=	27	nM	7.57				861793	CHEMBL2173386	B	Inhibition of SYK in cultured human mesangial cells assessed as reduction in tryptase release	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2069340	1359478	CHEMBL2069340	1359478		4e	304.39	4.02	63.83	0	Cc1ccnc(Nc2cccc(n2)c3cccc(CCN)c3)c1	10984680	IC50	=	160	nM	6.8				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL30873	44417	CHEMBL30873	44417		49	320.43	3.59	63.83	0	CC(C)c1ccc(cc1)c2cc3ncccc3c(NCCCN)n2	12108602	IC50	=	90	nM	7.05				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL151	47209	CHEMBL151	47209	LUTEOLIN	14	286.24	2.17	107.22	0	Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3	12108582	EC50	=	4500	nM	5.35				861808	CHEMBL2173401	B	Inhibition of SYK in human mast cells assessed as reduction in mast cell degranulation	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL475251	460144	CHEMBL475251	460144		3, R406	470.45	3.88	128.75	0	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	12108535	EC50	=	10	nM	8				861822	CHEMBL2173415	B	Inhibition of SYK in OVA-challenged and IgE-sensitized cells assessed as reduction in IL2 release	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL475251	460144	CHEMBL475251	460144		3, R406	470.45	3.88	128.75	0	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	12108644	IC50	=	41	nM	7.39				861816	CHEMBL2173409	B	Inhibition of SYK in human mast cell cultures assessed as reduction in Anti-IgG-stimulated FcgammaR-mediated leukotriene LTC4 production by fluorescence polarization assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL465464	473229	CHEMBL465464	473229		10s	496.54	2.44	158.32	0	COc1cc(Nc2nc(NCc3ccc(cc3)S(=O)(=O)C)n4ccnc4c2C(=O)N)cc(OC)c1	2592616	IC50	=	11300	nM	4.95				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL475251	460144	CHEMBL475251	460144		3, R406	470.45	3.88	128.75	0	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	12108640	Ki	=	30	nM	7.52				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL551079	562837	CHEMBL551079	562837		36	514.59	4.98	119.12	1	C[C@H](Oc1cc(sc1C(=O)N)c2cnc3ccccn23)c4ccc(CNC(C)(C)C)cc4OC(F)F	2721729	Inhibition	<	50	%					585045	CHEMBL1053574	B	Inhibition of Syk at 1 uM	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			48256	CHEMBL1154027	19589677	Bioorg. Med. Chem. Lett.	2009	19	16	4673
CHEMBL179242	298049	CHEMBL179242	298049		401	281.31	1.25	45.14	0	O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCOCC4	2182836	Inhibition	=	14	%					506474	CHEMBL941462	B	Inhibition of SYK at 5 uM	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			42517	CHEMBL1156476	17562705	J. Biol. Chem.	2007	282	33	24463
CHEMBL479617	472944	CHEMBL479617	472944		9	359.4	2.06	129.07	0	COc1cc(Nc2nc(SC)n3ccnc3c2C(=O)N)cc(OC)c1	2592597	IC50	>	10000	nM					560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL30548	43977	CHEMBL30548	43977		47	335.45	2.91	58.28	0	CN(C)c1ccc(cc1)c2cc3ncccc3c(n2)N(C)CCCN	12108604	IC50	=	72	nM	7.14				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL104813	173376	CHEMBL104813	173376		26	348.35	2.84	80.56	0	COc1ccc2c(c1)c(\C=C\3/C(=O)Nc4ccc(cc34)C(=O)O)cn2C	12108626	IC50	=	273	nM	6.56				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL520945	473026	CHEMBL520945	473026		10e	432.48	3.27	107.01	0	COc1cc(Nc2nc(N(C)Cc3ccccc3)n4ccnc4c2C(=O)N)cc(OC)c1	2592602	IC50	=	13400	nM	4.87				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL28	1564	CHEMBL28	1564	APIGENIN	15	270.24	2.41	86.99	0	Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2	12108635	IC50	=	4200	nM	5.38				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL30774	44143	CHEMBL30774	44143		30	265.31	3.14	47.04	0	CNc1nc(cc2ncccc12)c3ccc(OC)cc3	12108621	IC50	=	490	nM	6.31				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL515271	459205	CHEMBL515271	459205		84, R112	312.3	3.93	90.3	0	Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1	12108596	EC50	=	280	nM	6.55				861829	CHEMBL2173422	B	Inhibition of SYK in human basophils assessed as reduction in anti-IgE-stimulated histamine release	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL31574	42756	CHEMBL31574	42756	FISETIN	17	286.24	1.87	107.22	0	OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3	12108579	EC50	=	19000	nM	4.72				861808	CHEMBL2173401	B	Inhibition of SYK in human mast cells assessed as reduction in mast cell degranulation	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL513915	490211	CHEMBL513915	490211		13a	502.57	3.61	154.71	1	COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n4c(nnc4c2C(=O)N)c5ccccc5)cc(OC)c1	2575675	IC50	=	15200	nM	4.82				490569	CHEMBL981176	B	Inhibition of human Syk	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			43944	CHEMBL1155791	18585046	Bioorg. Med. Chem.	2008	16	15	7347
CHEMBL2069358	1359496	CHEMBL2069358	1359496		19j	467.53	1.59	120.85	0	O=C(Cc1cccnc1)Nc2cc(Nc3cnccn3)nc(c2)c4ccnc(c4)N5CCNCC5	10984702	IC50	=	4	nM	8.4				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL1229525	691875	CHEMBL1229525	691875		5	362.42	2.73	82.94	0	Cn1cc(c2cc3cccnc3[nH]2)c4cc(ccc14)C(=O)NC(C)(C)CO	12108642	IC50	=	570	nM	6.24				861816	CHEMBL2173409	B	Inhibition of SYK in human mast cell cultures assessed as reduction in Anti-IgG-stimulated FcgammaR-mediated leukotriene LTC4 production by fluorescence polarization assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL465462	473227	CHEMBL465462	473227		10q	458.47	2.62	144.47	0	COc1cc(Nc2nc(NCc3nc4ccccc4[nH]3)n5ccnc5c2C(=O)N)cc(OC)c1	2592614	IC50	=	9800	nM	5.01				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL519448	473301	CHEMBL519448	473301		12	461.47	1.92	158.89	0	COc1cc(Nc2nc(NCc3ccc(cc3)C(=O)N)n4ccnc4c2C(=O)N)cc(OC)c1	2592619	IC50	=	8700	nM	5.06				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL30240	44335	CHEMBL30240	44335		39	312.8	3.06	63.83	0	NCCCNc1nc(cc2ncccc12)c3ccc(Cl)cc3	12108612	IC50	=	1200	nM	5.92				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2069353	1359491	CHEMBL2069353	1359491		19e	501.58	.93	128.27	1	CC(=O)N1CCC(CC1)C(=O)Nc2cc(Nc3cnccn3)nc(c2)c4ccnc(c4)N5CCNCC5	10984697	IC50	=	5	nM	8.3				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL2170583	1430068	CHEMBL2170583	1430068		86	368.4	5.08	68.3	1	CCOc1ccc(Nc2ncc(F)c(Nc3ccc(OCC)cc3)n2)cc1	12108560	EC50	=	1670	nM	5.78				861801	CHEMBL2173394	B	Inhibition of SYK assessed as reduction in anti-IgE-mediated tryptase release by cell based assay	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL450519	513073	CHEMBL450519	513073		17	309.37	1.39	88.99	0	Nc1ncnc2c1c(cn2C3CCNCC3)c4cccc(O)c4	2594048	Activity					Not Evaluated			538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL408019	429224	CHEMBL408019	429224		13	294.31	2.64	90.9	0	Oc1cccc(c1)c2ccc3c(NC(=O)C4CC4)n[nH]c3n2	2597660	Activity	=	16.8	%					538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL1190711	664661	CHEMBL1190711	664661		2, BAY-613606	390.4	2.32	116.66	0	COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2	12108570	EC50	=	12	nM	7.92				861805	CHEMBL2173398	B	Inhibition of SYK in peripheral blood monocytes assessed as reduction FcgammaR-mediated superoxide production	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL1235110	697460	CHEMBL1235110	697460		4, YM-193306, 83, PRT-060318	340.42	2.56	118.95	0	Cc1cccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(=O)N)c1	12108643	IC50	=	5	nM	8.3				861816	CHEMBL2173409	B	Inhibition of SYK in human mast cell cultures assessed as reduction in Anti-IgG-stimulated FcgammaR-mediated leukotriene LTC4 production by fluorescence polarization assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL28626	42426	CHEMBL28626	42426	MORIN	19	302.24	1.63	127.45	0	OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3O	12108631	IC50	=	28000	nM	4.55				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL28626	42426	CHEMBL28626	42426	MORIN	19	302.24	1.63	127.45	0	OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3O	12108577	EC50	>	300000	nM			Outside typical range		861808	CHEMBL2173401	B	Inhibition of SYK in human mast cells assessed as reduction in mast cell degranulation	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2323630	1517790	CHEMBL2323630	1517790		1-55	521.55	3.57	179.93	2	COc1ccc(Nc2nc(nc3scnc23)N4CCC(C4)C(=O)Nc5ccc(cc5)C(=O)O)nc1OC	12659812	IC50	=	6152	nM	5.21				938404	CHEMBL2329347	B	Inhibition of human Gst-tagged Syk expressed in sf9 cells	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			72043	CHEMBL2321787		ACS Med. Chem. Lett.	2013	4	1	18
CHEMBL1190711	664661	CHEMBL1190711	664661		2, BAY-613606	390.4	2.32	116.66	0	COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2	12108571	EC50	=	52	nM	7.28				861806	CHEMBL2173399	B	Inhibition of SYK in human U937 cells assessed as reduction FcgammaR-mediated superoxide production	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL520608	472948	CHEMBL520608	472948		10d	418.45	2.91	115.8	0	COc1cc(Nc2nc(NCc3ccccc3)n4ccnc4c2C(=O)N)cc(OC)c1	2592601	IC50	=	4300	nM	5.37				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL164	102920	CHEMBL164	102920	MYRICETIN	18	318.24	1.39	147.68	1	OC1=C(Oc2cc(O)cc(O)c2C1=O)c3cc(O)c(O)c(O)c3	12108632	IC50	=	6400	nM	5.19				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL31574	42756	CHEMBL31574	42756	FISETIN	17	286.24	1.87	107.22	0	OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3	12108633	IC50	=	15000	nM	4.82				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2069350	1359488	CHEMBL2069350	1359488		19b	362.43	1.73	90.89	0	CNc1cc(Nc2cnccn2)nc(c1)c3ccnc(c3)N4CCNCC4	10984694	IC50	=	4	nM	8.4				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL30355	44059	CHEMBL30355	44059		51	336.43	3.43	61.28	0	CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCCO)n2	12108600	IC50	=	200	nM	6.7				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL515271	459205	CHEMBL515271	459205		84, R112	312.3	3.93	90.3	0	Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1	12108559	EC50	=	490	nM	6.31				861800	CHEMBL2173393	B	Inhibition of SYK assessed as reduction in dust mite-induced histamine release by cell based assay	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL30826	44124	CHEMBL30826	44124		35	307.39	2.49	67.07	0	CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCN)n2	12108616	IC50	=	190	nM	6.72				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL476741	490143	CHEMBL476741	490143		10b	400.43	1.14	154.71	0	COc1cc(Nc2nc(NCC(C)(C)N)n3cnnc3c2C(=O)N)cc(OC)c1	2575679	IC50	=	150	nM	6.82				490569	CHEMBL981176	B	Inhibition of human Syk	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			43944	CHEMBL1155791	18585046	Bioorg. Med. Chem.	2008	16	15	7347
CHEMBL2069356	1359494	CHEMBL2069356	1359494		19h	454.49	.93	133.74	0	O=C(Nc1cc(Nc2cnccn2)nc(c1)c3ccnc(c3)N4CCNCC4)c5cncnc5	10984700	IC50	=	9	nM	8.05				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL104279	172693	CHEMBL104279	172693		21	353.4	1.94	102.57	0	Cn1cc(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N)c4ccccc14	12108629	IC50	=	14	nM	7.85				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL84558	137652	CHEMBL84558	137652		16a	263.31	2.8	80.7	0	CCCOc1ccc(\C=C\2/SC(=O)NC2=O)cc1	2248300	Inhibition	=	-3	%					558300	CHEMBL957364	B	Inhibition of SYK at 5 uM	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			45066	CHEMBL1139352	19072652	J. Med. Chem.	2009	52	1	74
CHEMBL2323633	1517793	CHEMBL2323633	1517793		1-42	535.57	3.37	179.92	2	COc1ccc(Nc2nc(nc3scnc23)N4CCCC(C4)C(=O)Nc5ccc(nc5)C(=O)O)cc1OC	12659814	IC50	=	65	nM	7.19				938404	CHEMBL2329347	B	Inhibition of human Gst-tagged Syk expressed in sf9 cells	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			72043	CHEMBL2321787		ACS Med. Chem. Lett.	2013	4	1	18
CHEMBL50	3666	CHEMBL50	3666	QUERCETIN	16	302.24	1.63	127.45	0	OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3	12108580	EC50	=	35000	nM	4.46				861808	CHEMBL2173401	B	Inhibition of SYK in human mast cells assessed as reduction in mast cell degranulation	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL249097	413815	CHEMBL249097	413815		9	335.36	3.46	113.16	0	Cc1ccc(O)cc1Nc2ccnc(Nc3cccc(c3)C(=O)N)n2	2593782	Activity	=	1.2	%					538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL33009	45198	CHEMBL33009	45198		43	392.54	2.76	70.31	0	CN(C)CCCN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCN)n2	12108608	IC50	=	420	nM	6.38				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL1964275	1285566	CHEMBL1964275	1285566		11	467.6	5.73	61.44	1	Cc1ccc(NC(=O)c2cccc(c2)N3CCCCC3)cc1c4ccc(cc4)C(=O)NCC5CC5	2596188	Activity					Not Evaluated			538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL481973	472945	CHEMBL481973	472945		10a	328.33	.78	129.79	0	COc1cc(Nc2nc(N)n3ccnc3c2C(=O)N)cc(OC)c1	2592598	IC50	=	7100	nM	5.15				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL465463	473228	CHEMBL465463	473228		10r	497.53	1.62	184.34	0	COc1cc(Nc2nc(NCc3ccc(cc3)S(=O)(=O)N)n4ccnc4c2C(=O)N)cc(OC)c1	2592615	IC50	>	10000	nM					560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL519131	472946	CHEMBL519131	472946		10b	372.38	.79	136.03	0	COc1cc(Nc2nc(NCCO)n3ccnc3c2C(=O)N)cc(OC)c1	2592599	IC50	=	4300	nM	5.37				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL481182	473300	CHEMBL481182	473300		11	462.46	2.54	153.1	0	COc1cc(Nc2nc(NCc3ccc(cc3)C(=O)O)n4ccnc4c2C(=O)N)cc(OC)c1	2592618	IC50	=	8100	nM	5.09				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL30885	44452	CHEMBL30885	44452		40	296.34	2.6	63.83	0	NCCCNc1nc(cc2ncccc12)c3cccc(F)c3	12108611	IC50	=	850	nM	6.07				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL282342	44471	CHEMBL282342	44471		12	335.45	3.14	67.07	0	CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCCN)n2	2596391	Activity	=	.3	%					538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL282342	44471	CHEMBL282342	44471		46	335.45	3.14	67.07	0	CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCCN)n2	12108605	IC50	=	19	nM	7.72				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL514582	512858	CHEMBL514582	512858		4	410.45	.83	180.73	0	NC(=O)c1ccc(cc1)c2cc(C(=O)N)c(N)c(c2)c3ccc(cc3)S(=O)(=O)N	2476856	Activity					Not Evaluated			538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL475251	460144	CHEMBL475251	460144		3, R406	470.45	3.88	128.75	0	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	12108541	EC50	=	48	nM	7.32				861676	CHEMBL2173013	B	Inhibition of SYK in human B-cells cells assessed as reduction in FcepsilonR1/FcgammaR-mediated signaling responses	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL107061	173348	CHEMBL107061	173348		23	427.47	1.44	132.02	0	COc1ccc2c(c1)c(\C=C\3/C(=O)Nc4ccc(cc34)S(=O)(=O)N)cn2CCCO	12108627	IC50	=	32	nM	7.49				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2206921	1446560	CHEMBL2206921	1446560		3j	470.34	1.12	160.29	0	CN(C)S(=O)(=O)Nc1cc(Nc2ncc(Cl)cc2c3nc(C)nc(N)n3)cnc1Cl	12188405	Activity	<	50	%					882480	CHEMBL2211126	B	Binding affinity to SYK at 1 uM	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			66865	CHEMBL2203208	22832322	Bioorg. Med. Chem. Lett.	2012	22	17	5714
CHEMBL30661	44336	CHEMBL30661	44336		38	296.34	2.6	63.83	0	NCCCNc1nc(cc2ncccc12)c3ccc(F)cc3	12108613	IC50	=	1100	nM	5.96				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL463876	473092	CHEMBL463876	473092		10i	436.44	3.12	115.8	0	COc1cc(Nc2nc(NCc3ccc(F)cc3)n4ccnc4c2C(=O)N)cc(OC)c1	2592606	IC50	=	1900	nM	5.72				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL2069345	1359483	CHEMBL2069345	1359483		13a	400.4	4.02	65.97	0	FC(F)(F)c1ccnc(Nc2cccc(n2)c3ccnc(c3)N4CCNCC4)c1	10984689	IC50	=	1.8	nM	8.74				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL162	86358	CHEMBL162	86358	STAUROSPORINE	1	466.53	3.82	69.45	0	CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	2575670	IC50	=	9	nM	8.05				490569	CHEMBL981176	B	Inhibition of human Syk	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			43944	CHEMBL1155791	18585046	Bioorg. Med. Chem.	2008	16	15	7347
CHEMBL514365	490141	CHEMBL514365	490141		9b	443.46	2.02	154.99	0	COc1cc(Nc2nc(NCC(=O)OC(C)(C)C)n3cnnc3c2C(=O)N)cc(OC)c1	2575681	IC50	=	79100	nM	4.1				490569	CHEMBL981176	B	Inhibition of human Syk	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			43944	CHEMBL1155791	18585046	Bioorg. Med. Chem.	2008	16	15	7347
CHEMBL2069361	1359499	CHEMBL2069361	1359499		1	262.31	3.44	50.7	0	Cc1ccnc(Nc2cccc(n2)c3cccnc3)c1	10984774	IC50	=	2700	nM	5.57				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL334979	217623	CHEMBL334979	217623		3	572.43	1.72	193.91	1	CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CO)c2onc(Cc3ccc(cc3)C(F)(F)F)n2	2592596	IC50	>	500000	nM			Outside typical range		560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL2069343	1359481	CHEMBL2069343	1359481		7f	360.46	3.28	79.96	0	Cc1ccnc(Nc2cccc(n2)c3ccnc(c3)N4CCC(N)CC4)c1	10984687	IC50	=	114	nM	6.94				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL2178352	1439146	CHEMBL2178352	1439146		9e	468.6	5.66	74.14	1	CN1CCN(CC1)c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C6CCCC6)c4n3)cc2	12150597	IC50	=	720	nM	6.14				876730	CHEMBL2183201	B	Inhibition of human recombinant SYK by radiometric kinase assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			66686	CHEMBL2177100	23116168	J. Med. Chem.	2012	55	23	10685
CHEMBL2069334	1359472	CHEMBL2069334	1359472		7c	334.42	3.02	88.75	0	Cc1ccnc(Nc2cccc(n2)c3ccnc(NCCCN)c3)c1	10984684	IC50	=	528	nM	6.28				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL105421	172670	CHEMBL105421	172670		25	385.44	1.96	111.8	0	COc1ccc2c(c1)c(CC3C(=O)Nc4ccc(cc34)S(=O)(=O)N)cn2C	12108624	IC50	=	8100	nM	5.09				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2069349	1359487	CHEMBL2069349	1359487		19a	348.4	1.18	104.88	0	Nc1cc(Nc2cnccn2)nc(c1)c3ccnc(c3)N4CCNCC4	10984693	IC50	=	4	nM	8.4				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL2323634	1517794	CHEMBL2323634	1517794		1-25	519.62	3.64	142.63	1	COc1ccc(Nc2nc(nc3scnc23)N4CCCC(C4)C(=O)NCCc5ccncc5)cc1OC	12659815	IC50	=	19900	nM	4.7				938404	CHEMBL2329347	B	Inhibition of human Gst-tagged Syk expressed in sf9 cells	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			72043	CHEMBL2321787		ACS Med. Chem. Lett.	2013	4	1	18
CHEMBL2323635	1517795	CHEMBL2323635	1517795		1-3	540.59	4	155.59	1	CNC(=O)c1ccc(NC(=O)c2cccc(c2)c3nc(Nc4ccc(OC)c(OC)c4)c5ncsc5n3)cc1	12659816	IC50	=	71	nM	7.15				938404	CHEMBL2329347	B	Inhibition of human Gst-tagged Syk expressed in sf9 cells	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			72043	CHEMBL2321787		ACS Med. Chem. Lett.	2013	4	1	18
CHEMBL476537	490140	CHEMBL476537	490140		9a	373.37	.85	148.91	0	COc1cc(Nc2nc(NCCO)n3cnnc3c2C(=O)N)cc(OC)c1	2575682	IC50	=	6100	nM	5.21				490569	CHEMBL981176	B	Inhibition of human Syk	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			43944	CHEMBL1155791	18585046	Bioorg. Med. Chem.	2008	16	15	7347
CHEMBL183906	305149	CHEMBL183906	305149		4a	273.23	2.88	71.47	0	FC(F)(F)c1cccc(\C=C\2/SC(=O)NC2=O)c1	2248299	Inhibition	=	5	%					558300	CHEMBL957364	B	Inhibition of SYK at 5 uM	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			45066	CHEMBL1139352	19072652	J. Med. Chem.	2009	52	1	74
CHEMBL151	47209	CHEMBL151	47209	LUTEOLIN	14	286.24	2.17	107.22	0	Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3	12108636	IC50	=	12000	nM	4.92				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2069354	1359492	CHEMBL2069354	1359492		19f	452.51	2.71	107.96	0	O=C(Nc1cc(Nc2cnccn2)nc(c1)c3ccnc(c3)N4CCNCC4)c5ccccc5	10984698	IC50	=	28	nM	7.55				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL475251	460144	CHEMBL475251	460144		3, R406	470.45	3.88	128.75	0	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	12108542	EC50	=	33	nM	7.48				861783	CHEMBL2173296	B	Inhibition of SYK in human neutrophils cells assessed as reduction in FcepsilonR1/FcgammaR-mediated signaling responses	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL475251	460144	CHEMBL475251	460144		3, R406	470.45	3.88	128.75	0	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	12108532	EC50	=	10	nM	8				861670	CHEMBL2173007	B	Inhibition of SYK in OVA-challenged and IgE-sensitized cells assessed as reduction in TNFalpha release	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL526901	513071	CHEMBL526901	513071		15	277.32	2.47	58.64	0	CC(=O)c1c(C)c([nH]c1c2ccncc2)c3ccncc3	2577374	Activity					Not Evaluated			538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL473240	473303	CHEMBL473240	473303		20	532.59	3.74	142.1	1	COc1cc(Nc2nc(NCc3ccc(CC(=O)OC(C)(C)C)cc3)n4ccnc4c2C(=O)N)cc(OC)c1	2592621	IC50	>	10000	nM					560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL477165	490208	CHEMBL477165	490208		10c	386.41	.62	154.71	0	COc1cc(Nc2nc(NCCCN)n3cnnc3c2C(=O)N)cc(OC)c1	2575678	IC50	=	7700	nM	5.11				490569	CHEMBL981176	B	Inhibition of human Syk	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			43944	CHEMBL1155791	18585046	Bioorg. Med. Chem.	2008	16	15	7347
CHEMBL2323632	1517792	CHEMBL2323632	1517792		1-47	550.59	3.85	187.27	2	COc1ccc(Nc2nc(nc3scnc23)N4CCCC(C4)C(=O)Nc5ccc(C(=O)O)c(O)c5)cc1OC	12659813	IC50	=	71	nM	7.15				938404	CHEMBL2329347	B	Inhibition of human Gst-tagged Syk expressed in sf9 cells	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			72043	CHEMBL2321787		ACS Med. Chem. Lett.	2013	4	1	18
CHEMBL1235110	697460	CHEMBL1235110	697460		4, YM-193306, 83, PRT-060318	340.42	2.56	118.95	0	Cc1cccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(=O)N)c1	12108639	IC50	=	4	nM	8.4				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL516312	512857	CHEMBL516312	512857		2	339.35	2.2	94.46	0	O=C(Nc1c[nH]c2ncc(cc12)c3ccc(cc3)C#N)c4cccnc4	2479753	Activity					Not Evaluated			538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL31668	44693	CHEMBL31668	44693		29	294.35	2.32	73.06	0	COc1ccc(cc1)c2cc3ncccc3c(NCCN)n2	12108622	IC50	=	1500	nM	5.82				861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL2323631	1517791	CHEMBL2323631	1517791		1-67	394.45	3.41	117.63	0	COc1ccc(Nc2nc(nc3scnc23)c4cccc(CO)c4)cc1OC	12659811	IC50	=	79	nM	7.1				938404	CHEMBL2329347	B	Inhibition of human Gst-tagged Syk expressed in sf9 cells	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			72043	CHEMBL2321787		ACS Med. Chem. Lett.	2013	4	1	18
CHEMBL515271	459205	CHEMBL515271	459205		84, R112	312.3	3.93	90.3	0	Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1	12108556	EC50	=	1580	nM	5.8				861797	CHEMBL2173390	B	Inhibition of SYK assessed as reduction in GM-CSF secretion by cell based assay	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL515271	459205	CHEMBL515271	459205		84, R112	312.3	3.93	90.3	0	Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1	12108557	EC50	=	2010	nM	5.7				861798	CHEMBL2173391	B	Inhibition of SYK assessed as reduction in TNFalpha secretion by cell based assay	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL257167	425081	CHEMBL257167	425081		3	279.29	1.54	126.45	0	NC(=O)Nc1sc(cc1C(=O)N)c2ccc(F)cc2	2476653	Activity	=	10	%					538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL434202	44823	CHEMBL434202	44823		31	266.3	2.38	59.93	0	CNc1nc(nc2ncccc12)c3ccc(OC)cc3	12108620	IC50	>	30	ug.mL-1					861815	CHEMBL2173408	B	Inhibition of SYK	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			65912	CHEMBL2169784	22257213	J. Med. Chem.	2012	55	8	3614
CHEMBL481381	473302	CHEMBL481381	473302		15	448.47	2.31	136.03	0	COc1cc(Nc2nc(NCc3ccc(CO)cc3)n4ccnc4c2C(=O)N)cc(OC)c1	2592620	IC50	=	8500	nM	5.07				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL572878	436277	CHEMBL572878	436277	TOZASERTIB	8	464.59	4.45	127.37	0	CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2	2593579	Activity	=	12	%					538083	CHEMBL1024905	B	Binding affinity to human SYK at 10 uM relative to control	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44776	CHEMBL1151712	19035792	J. Med. Chem.	2008	51	24	7898
CHEMBL509032	447450	CHEMBL509032	447450	TAE-684	TAE-684	614.2	5.34	111.31	2	COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	2198022	IC50	=	286000	nM			Outside typical range		509011	CHEMBL1006352	B	Inhibition of Syk kinase	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			42471	CHEMBL1156430	17185414	Proc. Natl. Acad. Sci. U.S.A.	2007	104	1	270
CHEMBL511829	459405	CHEMBL511829	459405		27	488.5	3.01	153.1	0	COc1cc(Nc2nc(NCc3ccc(\C=C\C(=O)O)cc3)n4ccnc4c2C(=O)N)cc(OC)c1	2592625	IC50	=	690	nM	6.16				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL2069337	1359475	CHEMBL2069337	1359475		4f	319.4	3.57	75.86	0	Cc1ccnc(Nc2cccc(n2)c3cccc(NCCN)c3)c1	10984681	IC50	=	91	nM	7.04				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL485564	514055	CHEMBL485564	514055		2	453.56	3.39	138.56	0	CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCC(=O)N	2468247	Activity					Not Active			537190	CHEMBL992566	B	Inhibition of Syk	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			44662	CHEMBL1142468	18819799	Bioorg. Med. Chem. Lett.	2008	18	20	5545
CHEMBL2069344	1359482	CHEMBL2069344	1359482		7g	360.46	3.62	65.97	0	Cc1ccnc(Nc2cccc(n2)c3ccnc(c3)N4CCCNCC4)c1	10984688	IC50	=	27	nM	7.57				835320	CHEMBL2072026	B	Inhibition of human recombinant full-length Syk using poly-GT as substrate after 40 mins by radioactive filtration assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			63029	CHEMBL2069193	22877633	Bioorg. Med. Chem. Lett.	2012	22	17	5419
CHEMBL517011	473095	CHEMBL517011	473095		10l	448.47	2.9	125.03	0	COc1cc(Nc2nc(NCc3ccccc3OC)n4ccnc4c2C(=O)N)cc(OC)c1	2592609	IC50	=	5800	nM	5.24				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
CHEMBL509032	447450	CHEMBL509032	447450	TAE-684	12, NVP-TAE684	614.2	5.34	111.31	2	COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	2206937	IC50	=	286	nM	6.54				531374	CHEMBL990563	B	Inhibition of Syk	1	Scientific Literature				Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	8	Homologous protein			41910	CHEMBL1149823	18077425	Proc. Natl. Acad. Sci. U.S.A.	2007	104	50	19936
CHEMBL516852	473094	CHEMBL516852	473094		10k	448.47	2.9	125.03	0	COc1cccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(=O)N)c4nccn24)c1	2592608	IC50	=	6700	nM	5.17				560453	CHEMBL1020473	B	Inhibition of human Syk (Met343 to Asn635) expressed in Sf9 cells by coupled spectrophotometric enzyme assay	1	Scientific Literature	Homo sapiens		9606	Autocuration	101026	CHEMBL5575	SINGLE PROTEIN	Q15046	Lysyl-tRNA synthetase	Homo sapiens	9	Protein			44969	CHEMBL1139255	19010686	Bioorg. Med. Chem.	2009	17	1	284
