O=C(Nc1cc(Nc2cnccn2)nc(c1)c3ccnc(c3)N4CCNCC4)c5cccnc5 E00069355
COc1cc(Nc2nc(NCc3ccc(CC(=O)O)cc3)n4ccnc4c2C(=O)N)cc(OC)c1 E00479820
Cc1cccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(=O)N)c1 E00235110
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n4nc(nc4c2C(=O)N)c5ccccc5)cc(OC)c1 E00478642
OC(=O)c1ccc(cn1)C(=O)Nc2cc(Nc3cnccn3)nc(c2)c4ccnc(c4)N5CCNCC5 E00069360
CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCN)n2 E00L30678
NCCCNc1nc(cc2ncccc12)c3ccc(cc3)N4CCOCC4 E00287478
COc1ccc(cc1OC)c2cc3nccn3c(Nc4ccc5cn[nH]c5c4)n2 E00170585
C1CN(CCN1)c2cccc(c2)c3cccc(Nc4cnccn4)n3 E00069348
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3cn(C)c4ccc(OC)cc34)\c2c1 E00104519
Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1 E00515271
Cc1ccnc(Nc2cccc(n2)c3cccc(CN)c3)c1 E00069339
Oc1cc(O)cc(\C=C\c2ccc(O)c(O)c2)c1 E00L69863
O=C(Nc1cc(Nc2cnccn2)nc(c1)c3ccnc(c3)N4CCNCC4)C5CCNCC5 E00069352
Cc1ccc2C(=O)c3ccccc3N(CCCN)c2c1C.OC(=O)C(=O)O E00170739
COc1cc(Nc2nc(NCCN)n3cnnc3c2C(=O)N)cc(OC)c1 E00474582
Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1 E00515271
CNC(=O)c1ccc2NC(=O)\C(=C/c3cn(C)c4ccc(OC)cc34)\c2c1 E00318079
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OC(F)(F)C(=O)Nc4c3)n2)c1 E00170582
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC E00475251
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC E00475251
COc1cc(Nc2nc(NCc3ccc(CC(=O)N)cc3)n4ccnc4c2C(=O)N)cc(OC)c1 E00479821
Nc1nc(Nc2ccc(cc2)[C@@H]3CC[C@H](CC3)N4CCOCC4)nn1c5ccccn5 E00835870
COc1ccc(cc1)c2cc3ncccc3c(NCCCN)n2 E00284675
COc1cc(Nc2nc(NCc3ccncc3)n4ccnc4c2C(=O)N)cc(OC)c1 E00512190
Cc1ccnc(Nc2cccc(n2)c3ccnc(c3)N4CCC(N)C4)c1 E00069342
COc1cc(Nc2nc(NCCN)n3ccnc3c2C(=O)N)cc(OC)c1 E00482175
Cc1ccnc(Nc2cccc(n2)c3ccnc(NCCN)c3)c1 E00069336
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n4cnnc4c2C(=O)N)cc(OC)c1 E00475609
Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1 E00515271
Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1 E00515271
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 E00MBL941
COc1cccc(c1)c2nc3c(C(=O)N)c(Nc4cc(OC)cc(OC)c4)nc(N[C@H]5CCCC[C@H]5N)n3n2 E00475882
COc1cc(Nc2nc(NCCc3ccccc3)n4ccnc4c2C(=O)N)cc(OC)c1 E00508242
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 E00509032
NCCNc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1 E00471901
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC E00475251
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC E00475251
CNCCCNc1nc(cc2ncccc12)c3ccc(cc3)N(C)C E00L30824
Clc1ccc(Cl)c2c3N=CNC(=O)c3sc12 E00583144
COC(=O)c1ccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(=O)N)c4nccn24)cc1 E00465471
Cc1cc(C(=O)Nc2cc(Nc3cnccn3)nc(c2)c4ccnc(c4)N5CCNCC5)n(C)n1 E00069357
NCCCNc1nc(cc2ncccc12)c3ccc(Br)cc3 E00285346
FC(F)(F)c1ccnc(Nc2cccc(n2)c3cccc(c3)N4CCNCC4)c1 E00069346
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n4nc(nc4c2C(=O)N)c5ccccc5Cl)cc(OC)c1 E00472840
COc1cc(Nc2nc(NCc3ccc(F)cc3F)n4ccnc4c2C(=O)N)cc(OC)c1 E00465099
Cc1ccnc(Nc2cccc(n2)c3ccnc(NCCO)c3)c1 E00069335
COc1cc(Nc2nc(NCc3cc(F)cc(F)c3)n4ccnc4c2C(=O)N)cc(OC)c1 E00465098
CN(C)c1ccc(cc1)c2cc3ncccc3c(OCCCCN)n2 E00L31141
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 E00509032
C1CN(CCN1)c2cc(ccn2)c3cccc(Nc4cnccn4)n3 E00069347
CN1CCN(Cc2ccc(cc2)C(=O)Nc3cccc(Nc4nccc(n4)c5cccnc5)c3)CC1 E00L56904
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC E00475251
CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCCN)n2 E00282342
COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2 E00190711
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n4ncnc4c2C(=O)N)cc(OC)c1 E00475575
COc1ccc(cc1OC)c2cc3nccn3c(Nc4ccc5cn[nH]c5c4)n2 E00170585
CN1C(=O)N(Cc2cnc(N)nc12)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C E00459850
COc1cc(Nc2nc(NCc3occc3)n4ccnc4c2C(=O)N)cc(OC)c1 E00465107
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2 E00EMBL28
Cc1ccnc(Nc2cccc(n2)c3cccc(N)c3)c1 E00069338
Oc1ccc(CNc2cc(Nc3cnccn3)nc(c2)c4ccnc(c4)N5CCNCC5)cc1 E00069351
COc1cc(Nc2nc(N[C@@H](C)c3ccccc3)n4ccnc4c2C(=O)N)cc(OC)c1 E00519777
Cc1ccnc(Nc2cccc(n2)c3ccnc(c3)N4CCNCC4)c1 E00069341
Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1 E00515271
Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1 E00515271
COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2 E00190711
NCCCNc1nc(cc2ncccc12)c3cccc(Cl)c3 E00285916
OC(=O)c1ccc(cc1)C(=O)Nc2cc(Nc3cnccn3)nc(c2)c4ccnc(c4)N5CCNCC5 E00069359
COc1ccc2c(c1)c(\C=C\3/C(=O)Nc4ccc(cc34)S(=O)(=O)N)cn2CCCC(=O)N E00431645
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OC(F)(F)C(=O)Nc4c3)n2)c1 E00170582
Cc1ccnc(Nc2cccc(n2)c3cccc(CCN)c3)c1 E00069340
CC(C)c1ccc(cc1)c2cc3ncccc3c(NCCCN)n2 E00L30873
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3 E00MBL151
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC E00475251
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC E00475251
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC E00475251
CN(C)c1ccc(cc1)c2cc3ncccc3c(n2)N(C)CCCN E00L30548
COc1ccc2c(c1)c(\C=C\3/C(=O)Nc4ccc(cc34)C(=O)O)cn2C E00104813
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2 E00EMBL28
CNc1nc(cc2ncccc12)c3ccc(OC)cc3 E00L30774
Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1 E00515271
O=C(Cc1cccnc1)Nc2cc(Nc3cnccn3)nc(c2)c4ccnc(c4)N5CCNCC5 E00069358
Cn1cc(c2cc3cccnc3[nH]2)c4cc(ccc14)C(=O)NC(C)(C)CO E00229525
COc1cc(Nc2nc(NCc3nc4ccccc4[nH]3)n5ccnc5c2C(=O)N)cc(OC)c1 E00465462
COc1cc(Nc2nc(NCc3ccc(cc3)C(=O)N)n4ccnc4c2C(=O)N)cc(OC)c1 E00519448
NCCCNc1nc(cc2ncccc12)c3ccc(Cl)cc3 E00L30240
CC(=O)N1CCC(CC1)C(=O)Nc2cc(Nc3cnccn3)nc(c2)c4ccnc(c4)N5CCNCC5 E00069353
CCOc1ccc(Nc2ncc(F)c(Nc3ccc(OCC)cc3)n2)cc1 E00170583
COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2 E00190711
Cc1cccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(=O)N)c1 E00235110
COc1ccc(Nc2nc(nc3scnc23)N4CCC(C4)C(=O)Nc5ccc(cc5)C(=O)O)nc1OC E00323630
COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2 E00190711
COc1cc(Nc2nc(NCc3ccccc3)n4ccnc4c2C(=O)N)cc(OC)c1 E00520608
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3cc(O)c(O)c(O)c3 E00MBL164
CNc1cc(Nc2cnccn2)nc(c1)c3ccnc(c3)N4CCNCC4 E00069350
CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCCO)n2 E00L30355
Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1 E00515271
CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCN)n2 E00L30826
COc1cc(Nc2nc(NCC(C)(C)N)n3cnnc3c2C(=O)N)cc(OC)c1 E00476741
O=C(Nc1cc(Nc2cnccn2)nc(c1)c3ccnc(c3)N4CCNCC4)c5cncnc5 E00069356
Cn1cc(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N)c4ccccc14 E00104279
COc1ccc(Nc2nc(nc3scnc23)N4CCCC(C4)C(=O)Nc5ccc(nc5)C(=O)O)cc1OC E00323633
CN(C)CCCN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCN)n2 E00L33009
COc1cc(Nc2nc(N)n3ccnc3c2C(=O)N)cc(OC)c1 E00481973
COc1cc(Nc2nc(NCCO)n3ccnc3c2C(=O)N)cc(OC)c1 E00519131
COc1cc(Nc2nc(NCc3ccc(cc3)C(=O)O)n4ccnc4c2C(=O)N)cc(OC)c1 E00481182
NCCCNc1nc(cc2ncccc12)c3cccc(F)c3 E00L30885
CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCCN)n2 E00282342
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC E00475251
COc1ccc2c(c1)c(\C=C\3/C(=O)Nc4ccc(cc34)S(=O)(=O)N)cn2CCCO E00107061
NCCCNc1nc(cc2ncccc12)c3ccc(F)cc3 E00L30661
COc1cc(Nc2nc(NCc3ccc(F)cc3)n4ccnc4c2C(=O)N)cc(OC)c1 E00463876
FC(F)(F)c1ccnc(Nc2cccc(n2)c3ccnc(c3)N4CCNCC4)c1 E00069345
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 E00MBL162
Cc1ccnc(Nc2cccc(n2)c3cccnc3)c1 E00069361
Cc1ccnc(Nc2cccc(n2)c3ccnc(c3)N4CCC(N)CC4)c1 E00069343
CN1CCN(CC1)c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C6CCCC6)c4n3)cc2 E00178352
Cc1ccnc(Nc2cccc(n2)c3ccnc(NCCCN)c3)c1 E00069334
COc1ccc2c(c1)c(CC3C(=O)Nc4ccc(cc34)S(=O)(=O)N)cn2C E00105421
Nc1cc(Nc2cnccn2)nc(c1)c3ccnc(c3)N4CCNCC4 E00069349
CNC(=O)c1ccc(NC(=O)c2cccc(c2)c3nc(Nc4ccc(OC)c(OC)c4)c5ncsc5n3)cc1 E00323635
COc1cc(Nc2nc(NCCO)n3cnnc3c2C(=O)N)cc(OC)c1 E00476537
O=C(Nc1cc(Nc2cnccn2)nc(c1)c3ccnc(c3)N4CCNCC4)c5ccccc5 E00069354
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC E00475251
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC E00475251
COc1cc(Nc2nc(NCCCN)n3cnnc3c2C(=O)N)cc(OC)c1 E00477165
COc1ccc(Nc2nc(nc3scnc23)N4CCCC(C4)C(=O)Nc5ccc(C(=O)O)c(O)c5)cc1OC E00323632
Cc1cccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(=O)N)c1 E00235110
COc1ccc(cc1)c2cc3ncccc3c(NCCN)n2 E00L31668
COc1ccc(Nc2nc(nc3scnc23)c4cccc(CO)c4)cc1OC E00323631
Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1 E00515271
Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1 E00515271
COc1cc(Nc2nc(NCc3ccc(CO)cc3)n4ccnc4c2C(=O)N)cc(OC)c1 E00481381
COc1cc(Nc2nc(NCc3ccc(\C=C\C(=O)O)cc3)n4ccnc4c2C(=O)N)cc(OC)c1 E00511829
Cc1ccnc(Nc2cccc(n2)c3cccc(NCCN)c3)c1 E00069337
Cc1ccnc(Nc2cccc(n2)c3ccnc(c3)N4CCCNCC4)c1 E00069344
COc1cc(Nc2nc(NCc3ccccc3OC)n4ccnc4c2C(=O)N)cc(OC)c1 E00517011
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 E00509032
COc1cccc(CNc2nc(Nc3cc(OC)cc(OC)c3)c(C(=O)N)c4nccn24)c1 E00516852
