5787190 COC(=O)c1cccc(c1)NC(=N)NC(=N)N
2220605 c1ccc2cc(ccc2c1)NC(=N)NC(=N)N
43170047 c1cc2c(c(c1)NC(=O)C3CCC(C3)N)nn[nH]2
522772 c1cc(cc(c1)Cl)NC(=N)NC(=N)N
4372936 CNCC(COc1cccc2c1cccc2)O
26476345 c1cc(c(c(c1)Cl)Cl)NC(=NC(=N)N)N
48545928 c1cnccc1C(=O)NCC2C(C(CO2)N)O
39466087 c1ccc(c(c1)OCCN2CCC(C2)O)Cl
45489758 c1cc(c(cc1NC(=N)NC(=N)N)Cl)Cl
2877045 Cc1ccc(cc1)NC(=O)C(C)NCCO
42837959 c1ccc(cc1)Cc2nc(on2)CNC(=O)CN
31841268 Cc1ccc(c(c1)C)OCC(CN2CCCC2)O
521953 c1cc(cc(c1)F)NC(=N)NC(=N)N
1345312 CN(C)CC(COc1cccc2c1cccc2)O
27370601 CN(CCO)CC(=O)NCc1ccccc1F
522770 c1ccc(c(c1)NC(=N)NC(=N)N)Cl
10050190 Cc1cccc(c1C)OCC(CNCC=C)O
2079836 c1cc(ccc1OCCCCCNCCO)F
46095226 Cc1c(nc(nc1NCCCc2[nH]ccn2)N)C
30422792 c1ccc(cc1)CC(C(=O)Nc2ccccc2)N
5781660 Cc1cc(ccc1NC(=N)NC(=N)N)Cl
5786585 CSc1ccccc1NC(=N)NC(=N)N
44852020 CCCC=Cc1ccc(cc1)C2(CCNCC2)O
46140686 c1cc(ccc1CC(=O)N2CC3CCNC3C2)F
5781018 c1cc(cc(c1)F)NC(=N)NC(=N)NN
37327843 COc1cc(c(cc1Cl)OC)NC(=O)CN
44822536 c1cc(cc(c1)O)c2cc(no2)CC3(COC3)N
44370503 Cc1cnnn1Cc2c3n(cn2)CCCNC3
43642886 CCCCCCOC(=O)C(Cc1ccccc1)N
3332287 CCc1ccc(cc1)NC(=O)CNCC(C)O
2320693 CC(CNCc1ccc(cc1)c2ccccc2)O
44822528 c1cc(ccc1c2cc(no2)CC3(COC3)N)F
45773724 CC(c1ccccn1)Nc2ccc(cc2)N(C)C
44434466 c1cc(nc2c1CCCC2)N3CCC(C(C3)O)N
45490166 c1cc(c(cc1Cl)Cl)NC(=N)NC(=N)N
26476381 c1cc(ccc1NC(=NC(=N)N)N)Cl
1470961 CNCC(COc1ccccc1CC=C)O
44822532 c1ccc(cc1)c2cc(no2)CC3(COC3)N
5801110 C=CCOC(=O)C(Cc1ccc(cc1)O)N
661950 c1ccc2c(c1)cccc2NC(=N)NC(=N)N
5843856 CC(C)c1ccc(cc1)NC(=S)NC(=N)N
2082587 C=CCNCCCOc1cccc2c1cccc2
2017041 c1ccc(c(c1)OCCCCNCCO)F
26336466 c1ccc(cc1)C(=NO)C(=O)NCCCCCN
36256290 c1ccc(c(c1)CN2CCN(CC2)CCO)C#N
5787525 c1cc(c(cc1Cl)NC(=N)NC(=N)N)O
5665944 Cc1cc(ccc1Cl)OCC(CNC)O
2749074 CCCCCSCn1c2ccccc2nc1N
31954248 Cc1ccc(cc1)OCCN2CCC(CC2)CO
46140694 Cc1ccccc1NC(=O)N2CC3CCNC3C2
522784 c1cc(c(cc1F)F)NC(=N)NC(=N)N
42607008 COc1ccc(cc1)C(C(c2ccccc2)N)O
10196184 CN(C)CCNC(=O)c1cccc2c1cccc2
1824631 CCOc1ccccc1NC(=N)NC(=N)N
37387605 c1cc(ccc1CCNC(=O)CCCN)F
2204617 Cc1ccc(c(c1)OCCCN(C)C)Cl
36339443 Cc1ccc(cc1)NC(=O)CN2CCCC2CO
37573572 c1ccc(cc1)C(C(=O)NCc2cccs2)N
37095081 Cc1cccc(c1)OCC(CNC(C)C)O
45565242 CC(=NNC(=N)N)c1cccc(c1)[N+](=O)[O-]
48545958 C1CC1NC(=O)CC2C(C(C(O2)CN)O)O
43161757 c1cc2c(c(c1)NC(=O)C3CCC(C3)N)CCC2
48268194 Cc1ccc(cc1)CCC(C)NCCC(C)O
36442223 c1cc(cc(c1)O)c2cccc3c2OC(C3)CN
2084768 CCCCNCCCCCCOc1ccccc1
1824640 Cc1c(cccc1Cl)NC(=N)NC(=N)N
30554322 c1ccc2c(c1)cccc2OCC(CN)O
30374978 Cc1c(c(nc(n1)O)O)C=NNC(=O)C(C)N
25986622 Cc1ccc(c(c1)C)OCC=CCNC
2078641 c1ccc(c(c1)OCCCCCNCCO)F
1189580 Cc1ccccc1Nc2nc(nc(n2)NN)NN
25986706 Cc1ccc(c(c1)OCC=CCNCC=C)C
36675974 CCCCNC(=NCC(c1ccccc1)O)N
4715646 CN(C)CCNC(=O)c1cccc2c1[nH]cc2
29918892 CN(C)CCNC(=O)c1ccc(cc1N)Cl
42838015 c1ccc(cc1)c2nc(on2)CCNC(=O)CN
36464702 c1ccc(cc1)Cc2cn[nH]c2C3CCCNC3
1824624 COc1ccc(c(c1)OC)NC(=N)NC(=N)N
1175683 c1ccc2c(c1)CCCN2CC(CNC(=N)N)O
30498006 c1ccc2c(c1)cccc2NC(=O)CN
2862530 Cc1cccc(c1NC(=O)CNC(=O)CNC)C
36514072 CN(C)CCCNc1ncc(c(n1)N)[N+](=O)[O-]
29385543 CC(CNCc1cnc(nc1)c2ccccc2)O
36935500 CC(C1CC1)N(C)CC(c2cccc(c2)OC)O
29385384 CCn1nc(c(n1)c2ccccc2)CNCCO
2276076 CN1C(=O)CC(C1=O)Nc2ccc(cc2)N(C)C
37799806 CC(c1ccc(c(c1)F)OC)NC(=O)CNC
533984 CC(C(=O)Nc1ccc2ccccc2c1)N
29560475 CN(C)CCn1cnc2cc(ccc2c1=O)F
25986666 Cc1cc(c(c(c1)C)OCC=CCNC)C
25986736 Cc1cccc(c1C)OCC=CCNCC=C
2512146 CC(CNCCOc1cccc(c1)[N+](=O)[O-])O
7689785 c1ccc2cc(ccc2c1)NC(=O)C(CO)N
2294426 Cc1cccc(c1)NC(=O)NC2CCN(CC2)C
31706968 c1ccc(cc1)COC(=O)c2cccc(c2)CN
43116848 c1[nH]c2c(n1)c(ncn2)NCC3CNCCOC3
2862911 c1ccc(c(c1)c2nnc(o2)CNC3CC3)Cl
27657526 CNCc1cccc(c1)OCc2ccccc2F
20385889 COc1ccccc1OCC(CNCC=C)O
31266293 c1ccc(cc1)CC(C(=O)NN)N
37408365 c1ccc(cc1)C(C(=O)NCc2ccco2)N
1073749 COc1cccc(c1O)CNc2ccccn2
37338383 c1ccc(c(c1)CNC(=O)C2CCCN2)F
44344979 c1cc(cc(c1)F)NC(=O)C2CC23CCNC3
43068774 Cc1cccc(c1)CNC(=O)NC2CCC(C2)N
46141886 CCc1cccc(c1)NC(=O)N2CC3CC3(C2)N
2083653 c1ccc2cc(ccc2c1)OCCCNCCO
37612446 Cc1ccccc1NC(=O)CNCC2CCC2
5789521 c1cc(cc(c1)NC(=N)NC(=N)N)C#N
2261844 CNCCCOc1ccc2ccccc2c1Cl
43165241 Cc1ccc(o1)CCNC(=O)C2CCC(C2)N
3499279 COc1ccc(cc1)COCC(CNCC#C)O
36339435 c1ccc(cc1)NC(=O)CN2CCCC2CO
5780675 Cc1cc(c(c(c1)C)NC(=N)NC(=N)NN)C
29347478 CC(Cc1ccc(cc1)c2ccccc2)N
36906053 CN(CCO)CC(COc1ccccc1)O
37216158 Cc1cccc(c1)NC(=O)CNC2CCCC2
1489305 Cc1ccnc(c1)NCc2cccc3c2cccc3
29918875 COc1ccc(c(c1)OC)NC(=O)CCN
3323193 CC(C)NC(C)C(=O)Nc1ccc(cc1)C(=O)C
31324422 Cc1ccc(cc1)OCCN2CCCC(C2)O
29955855 Cc1ccc(cc1)OCCN2CCC(CC2)O
42785975 CCOc1ccccc1CNCCNCCO
36978231 CNC(=O)CN1CCC(C1)Oc2ccccc2
46060200 CCCC1CN(CC1N)c2c(cccn2)C#N
45646877 CC1CC1C(=O)N2CCN(Cc3c2cccc3)C
36459996 CCOc1cccc(c1)c2ccccc2CCN
43344501 CN1CCCC(C1)C(=O)Nc2cccc(c2)OC
32427241 CN(C)c1ccc(cn1)C2c3c([nH]cn3)CCN2
3447144 CCCNC(C)C(=O)Nc1ccc(cc1)C(=O)C
43586692 c1ccc2c(c1)CN(C2)CC3(CNCCOC3)O
13322119 c1cc(cc(c1)Cl)OCCCNCCO
534699 CC(C)NCC(COc1ccccc1CC=C)O
1345226 c1ccc(cc1)OCC(CNCCO)O
1548755 c1ccc(c(c1)c2ccc(o2)CNCCO)F
32289187 CN(CCO)CC(=O)N1CCc2c1cccc2
651688 COc1ccccc1NC(=N)NC(=N)N
1473993 CN1CCC(CC1)OC(=O)c2ccc(cc2)F
5480319 CC(C)NCC(COc1ccc2c(c1)CCC2)O
29667475 CCOc1ccccc1NC(=O)Cn2ccnc2
25737088 c1ccc(cc1)OC2C(C(C3COC2O3)N)O
38934951 CC(C)(C)OC(=O)Nc1ccc(cc1)CCN
23824909 CCN(CCCCc1ccccc1)CCCCO
2061684 Cc1ccc(cc1)OCC(CNC(C)C)O
43028199 Cc1cccc(c1)OCC(=O)N2CCCNCC2
45646879 CC(C)CC(=O)N1CCN(Cc2c1cccc2)C
44342706 c1cc(cnc1)CN2CCC3(C2=O)CCCNC3
24839375 COc1ccccc1OCCCCCNCC=C
25537261 c1ccc(c(c1)c2nc(no2)CNC3CC3)Cl
30307684 c1ccc(cc1)NNC(=O)NC2=NCCCCC2
2267352 CCN1CCN(CC1)C(=O)Nc2ccc(cc2)C
17265473 c1cc(ccc1NC(=O)NC2CCNCC2)F
25986730 Cc1ccccc1OCC=CCNCC=C
48545874 Cc1ccc(cc1)C2CC(C(C2N)O)O
1428175 CN(C)CCOC(=O)c1cc2ccccc2o1
32443709 CNC1CCN(CC1)c2c3ccccc3ncn2
2428144 Cc1ccc(c(c1)CC=C)OCCNCCOC
43638415 CC(C)(C)OC(=O)NCC1C(C(CO1)N)O
42867440 Cc1ccc(cc1C)NC(=O)C2(CCCC2)CN
4718784 CN1CCN(CC1)C(=O)c2cccc3c2[nH]cc3
1442891 c1ccc(cc1)OCC(CNCc2ccco2)O
46062640 CCc1c(cnc(n1)N2CC(C(C2)N)C3CC3)C
31411034 c1ccc2c(c1)ncn2Cc3cccc(c3)CN
25986750 Cc1cccc(c1)OCC=CCNCC=C
1438683 c1ccc2c(c1)[nH]c(n2)NC(=O)OCCN
31661287 CNC(=O)C(Cc1c[nH]c2c1cccc2)N
45724154 Cc1ccc(cc1)NC(=O)CN2CCC(CC2)O
3966143 c1cc2c(cc1NC(=N)NC(=N)N)OCCO2
839876 c1ccc(c(c1)NC(=O)CN2CCNCC2)F
2265352 CCc1c(scc1C(=O)NCCN(C)C)C
46140896 c1ccc(cc1)NC(=O)N2CC3CCCNC3C2
2510340 Cc1ccc(c(c1)CC=C)OCCNCC(C)O
43012341 c1cc2c(cc1NC(=O)C3CCCN3)OCCO2
2414956 CN(C)CCOC(=O)c1cccc(c1)Cl
29689440 CNC(=O)CN1CCC(CC1)Cc2ccccc2
2039121 c1ccc(cc1)c2ccc(cc2)CNCCO
2370203 c1ccc2c(c1)cccc2OCCNCCO
43181534 Cc1cccc(c1)OC2CN(C2)C(=O)CNC
45583534 c1ccc(cc1)C=CCNCCCn2ccnc2
46074342 CC(C)C1CN(CC1N)c2nccc(n2)N
36455226 c1cc2c(c(c1)c3ccc(cc3)O)OC(C2)CN
31224651 c1ccc(cc1)COC(=O)CCCCN
4786799 c1cc2c(c(c1)OCC(CN)O)OCCO2
36915730 c1cc(cc(c1)OCCN2CCC(CC2)O)C#N
11478492 CN(C)CCCOc1ccc(cc1OC)C=O
44578111 CC(CC(=O)N)NCC1(CC1)c2ccccc2
26400495 CC(C(=O)NCc1cc(=O)n(c(=O)n1C)C)N
32931775 CN(C)CCNC(=O)c1cccc2c1ccnc2
2547237 CN(C)CC(=O)NCc1ccc(cc1)Cl
37147846 c1c(ncnc1N2CCCC(C2)N)N3CCCC3
476087 CC(C(=O)Nc1ccc(cc1)[N+](=O)[O-])N
708141 c1ccc2cc(ccc2c1)NCC3CCCN3
44818564 CN1CCN(CC1)C(=O)Nc2cccc(c2)C#C
36432799 c1ccc(c(c1)c2ccc(cc2)CN)C(=O)N
45565244 CCOc1cccc(c1O)C=NNC(=N)N
1824651 Cc1ccc(cc1Cl)NC(=N)NC(=N)N
13503967 Cc1ccc(cc1)c2c(c[nH]n2)CNCCOC
25986670 CC(C)c1ccccc1OCC=CCNCC=C
7397112 CCN(CC)CCOC(=O)c1ccccc1C
2306201 CCC(C)NCCCCOc1cc(ccc1C)C
45495529 CC(=Cc1ccccc1)CNCc2cccnc2
5847520 c1ccc(c(c1)NC(=N)NC(=N)NN)F
2208332 Cc1ccc(cc1)CC(=O)N2CCN(CC2)C
46089016 Cc1ccc(o1)C2CN(CC2N)C(CO)CO
44383945 c1cc(cc(c1)NC(=O)C23CCNCC2C3)C#N
707390 Cc1cc(cc(c1)NCC2CCCN2)C
2256586 Cc1ccc(c(c1)Cl)C(=O)NCCN(C)C
31416143 c1cc2cccnc2c(c1)NC(=O)CN
706508 c1ccc(cc1)C(CN)c2c[nH]c3c2cccc3
37216164 Cc1ccccc1NC(=O)CNC2CCCC2
31954242 c1ccc(cc1)OCCN2CCC(CC2)CO
2083221 Cc1cccc(c1)OCCCNCCO
3510160 Cc1ccc(c(c1)C)NC(=O)CNCCCO
25584089 CC(Cc1ccc2c(c1)c3ccccc3o2)N
36447320 Cc1ccc(c(c1)OCCNC2CCCNC2)C
29918888 CN(C)CCNC(=O)c1ccc(c(c1)N)Cl
46618279 Cc1cccc(c1C)c2cn(nn2)CCCNC
3169677 CCCCCNCC(=O)N1CCc2c1cccc2
40356776 c1ccc(cc1)CCN2CC(CC2=O)CN
2141502 Cc1ccccc1OCC(=O)N2CCN(CC2)C
43299622 Cc1ccc(cc1[N+](=O)[O-])NC(=N)NC(=N)N
24320189 C[N+]1(CCCC1)CC(=O)Nc2ccc(cc2)OC
8645594 Cc1ccc(cc1)S(=O)(=O)NCC(C)N
17011615 c1ccnc(c1)NNC(=O)C2CCCNC2
20596716 c1ccc2c(c1)CC(CO2)NCc3cccnc3
31275847 CN(C)CCNC(=O)c1cccc2c1nccc2
5772640 c1cc(cnc1)C(=N)NNC(=O)c2cccnc2
5499949 Cc1cccc(c1C)OCC(CN2CCCC2)O
30698553 c1ccc(cc1)OCC(=O)NCCn2ccnc2
1350932 c1cc(c(cc1[N+](=O)[O-])Cl)NCC(CN)O
1577633 c1cc(ccc1NCCNCCO)[N+](=O)[O-]
37338012 CCc1cccc(c1)NC(=O)C2CCCN2
36679352 c1cc(cc(c1)F)C(CN2CCCC2CO)O
2859207 CCCNC(C)C(=O)Nc1cccc(c1)Cl
32370923 CC(C)NC(=O)CNC(C)CCc1ccccc1
9104960 CCC(C)NCC(COc1ccccc1F)O
2865435 c1cc(cc(c1)F)NC(=O)CN2CCNCC2
1714364 c1cc(c(cc1NCCCCN)N)[N+](=O)[O-]
36337905 CC(=C)CNC(=NCCc1ccccc1F)N
25986874 CN(C)CC=CCOc1cccc(c1)OC
2187631 C=CCc1ccccc1OCCCNCCN
2858588 Cc1ccc(cc1)NC2=NC(NC(=N2)N)(C)C
9836751 Cc1ccc(o1)C(CN)c2c[nH]c3c2cccc3
14095011 CN(C)CCNC(=O)c1cccc(c1)OC
43017316 CC1(CCCNC1)c2nc(no2)c3ccccc3
43676299 CC(C)C(=O)Nc1ccc(cc1)OCC(=N)N
30752680 Cc1ccc(c(c1)OCC(CN2CCCC2)O)C
46025964 CCCC1CN(CC1N)c2ccc(cn2)Cl
26320624 c1ccc(cc1)C(=NO)C(=O)NCCCN
29696692 CNCC(COc1ccc(cc1)C(F)(F)F)O
4387389 CCN1CCCC(C1)OC(=O)Nc2ccccc2
2261874 CNCCCOc1cccc2c1cccc2
48545920 CC(C)NC(=O)NCC1C(C(CO1)N)O
4579428 Cc1cccc(c1)CSc2nnc(o2)CCN
522780 c1cc(c(cc1Cl)NC(=N)NC(=N)N)Cl
2350883 CCN(CC)CCCOc1ccc(cc1)Cl
32374039 CCc1ccc(nc1)C2c3c([nH]cn3)CCN2
13191691 c1ccc2c(c1)c3cc(ccc3o2)OCCN
31350769 CCCNC(=O)CN(C)CCCc1ccccc1
11827118 CCN(Cc1ccc(c(c1)F)OC)CC(=O)N
25986662 CCNCC=CCOc1ccc(c(c1)C)C
36701139 Cc1ccc(c(c1)C)CNCC(CN(C)C)O
2428776 c1cc(ccc1SCCCNCCO)Cl
1032518 CSC(=NC(=N)Nc1ccc(cc1)Cl)N
36610043 Cc1cc(ccc1O)C(=O)NC2CCC(C2)N
36656133 Cn1cc(cn1)CNC(=N)NCc2ccccc2
2286519 c1cc(ccc1c2ccc(o2)CNCCO)F
985123 c1ccc2c(c1)c(c[nH]2)C(CN)c3cccs3
32432205 Cc1cc(cnc1N)n2c3ccccc3cn2
45663246 c1ccc2c(c1)CC(C2NCc3cccnc3)O
1224272 CNCC(COc1cccc(c1)OC)O
2512332 CC(CNCCCOc1ccccc1F)O
37337865 Cc1ccc(c(c1)NC(=O)C2CCCN2)C
25618946 c1ccc(cc1)C(COc2ccccc2F)N
489402 CCOC(=O)C(Cc1ccccc1)N
2536449 CN(C)CCCOc1ccccc1OCC=C
42958161 Cc1ccc(c(=O)[nH]1)C(=O)NCC2CCCN2C
44342558 c1cscc1N2CCC3(C2=O)CCCNC3
37344193 CN(C)CCNC(=O)c1cc(ccc1Cl)N
11486341 CC1CN(CC(O1)C)Cc2ccccc2CN
36460234 c1cc2c(c(c1)c3cccnc3)OC(C2)CN
31411796 COc1cccc(c1OCC(CN)O)OC
26475706 CN(C)C=CC=c1c2cccc3c2c(c1=O)ccc3
36353439 CCc1nc2n(n1)CC(CC2)NCc3cc[nH]n3
15931608 Cc1ccc(cc1C)NC2=NC(=NC(N2)(C)C)N
36574007 Cc1cc(cc(c1OC)C)C(=O)C2CCCNC2
28150843 c1cc2c(cc1[N+](=O)[O-])nc([nH]2)CCCN
2858616 CCNCC(=O)NCc1ccc(cc1)F
31409506 CC(c1cccc(c1)OCc2ccccn2)N
1493432 CC(=O)c1ccc(cc1)NC(=O)CN2CCCC2
5607639 CN(C)CCNC(=O)Nc1c[nH]c2c1cccc2
35757020 C#Cc1cccc(c1)NC(=O)CNC(=N)N
44562818 c1cc(cc(c1)F)CCNC(=NC2CC2)N
36492269 CCOC(=O)C(Cc1ccc(c(c1)O)O)N
44342710 c1cnccc1CN2CCC3(C2=O)CCCNC3
2099861 COc1cccc(c1)OCCNCCO
7944856 CCN1CCN(CC1)C(=O)Nc2cccc(c2)C
40038485 Cc1ccc(cc1)Oc2ccc(cc2)CCN
44217545 c1ccc(c(c1)CN)Sc2ccccc2O
36902701 CN(C)CCC(=O)c1ccc2c(c1)CCCC2
6264878 c1ccc(cc1)C(=O)NNC(=N)c2cccnc2
8220914 Cc1ccc(c(c1)OCCCCNCC=C)C
27377188 c1cc(cc(c1)Cl)CNC(=O)Cn2ccnc2
2863314 CCN(CC)C(=O)C(Cc1ccccc1)N
2279478 CNCc1cccc(c1)OCc2ccc(cc2)F
37374621 c1cc(cc(c1)F)C(=O)NCC2CCCNC2
29683273 Cc1cc(cc(c1)OCCN2CCN(CC2)C)C
26086372 CN1CCN(CC1)C(=O)C=Cc2cccs2
45740351 CC1Cc2ccccc2N1C(=O)Cn3ccnc3
43194886 COC1CN(CCC1N)c2c3c([nH]cn3)ncn2
14094825 CN(C)CCNC(=O)c1csc2c1cccc2
26006750 Cc1cc(c(s1)C)CNC(C(C)O)C(=O)N
533074 CCOC(=O)C(Cc1ccc(cc1)O)N
17257247 CNCc1ccc(cc1)COc2ccccc2
5780677 c1cc(ccc1NC(=N)NC(=N)NN)F
44371015 CN1CCc2c(c(no2)CNc3ncccn3)C1
46091080 Cc1cc(nc(n1)N2CC(C(C2)N)C3CC3)NC
37772513 CCC(C(=O)NCc1ccc(n1C)C)N
1521032 CNCC(COc1ccc2ccccc2c1)O
46121504 Cc1ccc(nn1)NC2CNCC3C2OCCC3
32159446 CN=C(N)NCC(=O)Nc1cccc(c1)F
2355739 Cc1cc(cc(c1)OCCN2CCCC2)C
32192373 COc1ccc(c(c1)OC)CNCCO
14311978 c1cc(cc(c1)Oc2ncccn2)CNCCO
36736112 c1ccnc(c1)c2cc([nH]n2)N3CCCNCC3
43638189 C1COCCN1C(=O)NCC2C(C(CO2)N)O
37435898 c1ccc(c(c1)NC(=O)CNCC2CC2)Cl
2353460 CCN1CCN(CC1)CC=Cc2ccccc2
2262595 Cc1ccc(c(c1)C)C(=O)NCCN(C)C
36433171 c1ccc2c(c1)CCC2NC(=O)C3CC(CN3)N
30488536 Cc1ccc(cc1C)NC(=O)CN2CCNCC2
31902407 c1ccc2c(c1)nc(n2CCCn3ccnc3)N
4372020 c1ccc(cc1)NCC(CNC(=N)N)O
36558571 CCCOc1ccc(cc1)OC2CCCCC2N
26477041 c1ccc2c(c1)cccc2C=NN=C(N)N
1683798 c1cc(ccc1COCC(CO)(CO)N)F
38202412 Cc1cc(cc(c1)C(=O)N2CCCC(C2)N)C
36932472 CN(CC(=O)N)C1CCC(CC1)c2ccccc2
9104903 CCC(C)NCC(COc1ccccc1)O
45724144 Cc1ccccc1NC(=O)CN2CCC(CC2)O
36559938 CCOC(=O)C1(CCN(C1)Cc2ccccc2)O
26292722 c1cc(oc1)C=CC(=O)OC2CN3CCC2CC3
2461652 CC(CO)NCCOc1cccc2c1cccc2
3476234 CC(CC(=O)OCc1ccccc1)n2ccnc2
25986680 CCN(CC)CC=CCOc1ccccc1OC
48545940 COc1ccc(cc1)C2CC(C(C2N)O)O
637004 c1cc(cc(c1)NC(=N)NC(=N)N)C(F)(F)F
33481429 CN1CCN(CC1)NC(=O)c2ccccc2N
48300525 CC(CC(c1ccco1)O)NCc2[nH]ccn2
25747194 CN(C)CC1C(C(C(O1)CO)O)N2CCCC2
2261645 COc1cccc(c1)C(=O)NCCN2CCCC2
46140692 c1ccc(cc1)CNC(=O)N2CC3CCNC3C2
46178448 c1cc(cc(c1)F)NC(=O)N2CC3CC3(C2)N
2081545 CN(C)CCCNC(=O)COc1ccccc1
42859718 CCN(CC)CC(=O)Nc1cc(ccc1C)F
8201593 c1ccc2c(c1)CSc3ccccc3C2CN
37337907 Cc1ccc(cc1Cl)NC(=O)C2CCCN2
25986704 Cc1ccc(cc1C)OCC=CCNCC=C
13311990 c1ccc(cc1)CN2c3ccccc3C(C2=O)N
1498245 c1ccc(cc1)Nc2nc3ccccc3c(n2)N
36463810 CC(Cn1ccnc1)NCC(=O)NC(C)(C)C
23807871 CN(C)Cc1nc(no1)c2cccc3c2cc[nH]3
30421435 CC(C)C(C(=O)N1CCc2c1cccc2)N
44590707 CCC(C(=O)Nc1cccc(c1)Cl)N(C)C
29385633 c1ccnc(c1)OCCCNCc2ccsc2
26475696 Cc1ccc(cc1)C(=O)C=CC=CC=CN(C)C
836553 Cc1ccc(c(c1)C)OCC(CN)O
30492195 CC(C)N1CCC(C1)c2nc3ccccc3s2
37773309 CCCC(C(=O)NCc1cccs1)N
5819856 c1cc(c(c(c1)Cl)OCC(CN)O)Cl
44370501 c1cn(cn1)Cc2c3n(cn2)CCCNC3
36438375 CNCCOc1cccc(c1)c2cccc(c2)O
1189582 c1ccc(cc1)Nc2nc(nc(n2)NN)NN
26371228 COCCCNC(=O)C1Cc2ccccc2CN1
2358413 Cc1cccc(c1C)OCCCNC(C)(C)C
43014597 Cc1cc(ccc1Cl)NC(=O)C2CCCN2
36508859 Cc1nc2ccccc2c(n1)Nc3ccccn3
13505194 Cc1ccc(c(c1)C)OCc2nc(nc(n2)N)N
32422041 c1ccc2c(c1)c(nc(n2)CCN)NCC3CC3
45565289 CCCCCOc1ccc(cc1)C=NNC(=N)N
30383084 c1ccc2c(c1)c(nc(n2)CSCCN)O
1489303 c1ccc2c(c1)cccc2CNc3ccccn3
42761481 CN1CCN(CC1)C(=O)Nc2ccccc2OC
29706318 c1ccc(cc1)OCC(=O)N2CCCNCC2
36906223 c1cc(cc(c1)C#N)CN2CCN(CC2)CCO
13576945 CCN1CCCC1CNC(=O)c2ccccc2N
44491303 Cc1cccc(c1)NC(=O)CNCC2CCCO2
32322690 c1cc(cc(c1)O)C(CNCc2cccnc2)O
32138797 Cc1ccc(cc1C)OCC=CCNC
37367424 c1ccc2cc(ccc2c1)NC(=O)CCN
46141872 c1cc(cc(c1)F)CC(=O)N2CC3CC3(C2)N
36918195 CCN(CC(=O)N)C(C)c1cccc(c1)OC
2252221 Cc1ccc(cc1)CN2CCN(CC2)CCO
6149195 COc1ccc(c(c1)OC)C=NNC(=N)N
30179078 c1cc(ccc1C(F)(F)F)OCC(CN)O
30554049 COc1ccc(cc1[N+](=O)[O-])C=NNC(=N)N
2355536 CCN(CC)CCOc1cccc(c1)Cl
2259078 CN(C)CCOc1ccc(cc1CC=C)Cl
2185011 Cc1ccc(c(c1)CC=C)OCCCNCCN
25986752 Cc1ccc(cc1C)OCC=CCn2ccnc2
36671570 CC1CC1NC(=N)NCCc2ccc(cc2)OC
36676000 CC(=C)CNC(=NCCCOc1ccccc1)N
32353466 CCNC(=O)CN1CCN(CC1)c2ccccc2
1084726 CN1C(=O)CC(C1=O)NCc2ccc(cc2)OC
29967537 Cc1c(cco1)C(=O)NCCCN2CCCC2
43405990 CCOc1ccc(cc1)NC(=O)C(C)N(C)C
29968061 Cc1cc(cc(c1)OCCN2CCC(CC2)O)C
37327819 COc1cc(c(cc1NC(=O)CN)Cl)OC
3218163 CCCNCC(=O)Nc1ccc2c(c1)CCC2
1484643 COc1ccccc1C(=O)NCCN2CCCC2
2291612 Cc1ccc(cc1)CC(=O)NC2CCN(CC2)C
3408360 c1ccc(cc1)CCNCC(=O)NC2CC2
1467787 CN1CCN(CC1)C(=O)Nc2ccc(cc2)F
2284796 Cc1c(cccc1Cl)c2ccc(o2)CNC
6149193 c1cc(cc(c1)[N+](=O)[O-])C=CC=NNC(=N)N
24837098 c1ccc2c(c1)CCC(C2)NCc3ccco3
37216166 Cc1ccc(cc1)NC(=O)CNC2CCCC2
8839424 Cc1cccc(c1)NC(=O)NN2CCN(CC2)C
44217982 CCCOC(=O)C(Cc1c[nH]c2c1cccc2)N
538770 c1ccc2cc(ccc2c1)NC(=O)CN
2508554 CC(CNCCOc1ccc2c(c1)CCC2)O
1824645 COc1cc(cc(c1)OC)NC(=N)NC(=N)N
11481854 c1cc(cc(c1)F)N2CCC3(C2=O)CCCNC3
2236315 CCc1ccccc1Nc2[nH]c3ccccc3n2
36458150 CN(Cc1cc[nH]n1)c2cc(ncn2)CCN
31412030 c1cc(c(c(c1)Cl)Cl)OCC(CN)O
31846291 CCN1CCN(CC1)CC(=O)c2ccc(cc2)C
27330402 CC(c1ccccc1)NC(=O)CN
43573512 Cc1cccc(n1)CCNCC2(CCNC2)O
2080339 CCc1ccccc1OCCCNCCO
25610390 c1ccc(cc1)CNc2c3cn[nH]c3nc(n2)N
33313464 CCCNCc1cn(nc1c2cccnc2)C
25609106 c1cnccc1CNc2c3cn[nH]c3nc(n2)N
2720018 CCOC(=O)CC(c1ccc(cc1)OC)N
1412091 c1ccc(c(c1)CNc2[nH]c3ccccc3n2)O
37155545 COC(=O)CC(Cc1ccccc1)N
45640486 c1cc(cnc1)C2CCCN2C(=O)C3CCCN3
45565283 CCN1c2ccccc2C(=NNC(=N)N)C1=O
48268970 Cc1cc(ccc1CCNC(C)CC(=O)N)F
32443617 Cc1cc(nc(n1)C(C)C)N2CCC(CC2)NC
2321590 c1ccc(cc1)C(CNCc2ccccc2F)O
36085156 c1cc2c(cccn2)c(c1)NC(=O)CN
3209203 CC(c1ccccc1)NCC(c2ccccc2)O
4370858 CCOc1ccc(cc1)CONC(=N)N
2259582 COc1ccc(cc1)NC(=O)CN2CCCC2
31408214 Cc1cccc(c1)N2CCN(CC2)CCC(C)N
8229908 CCN(CC)CC(=O)NN(C)c1ccccc1
43371803 COc1ccc(cc1)OCCNC(=NCC=C)N
43676297 CC(C)(C)C(=O)Nc1ccc(cc1)OCC(=N)N
2545297 CN1CCCN(CC1)C(=O)COc2ccccc2
2151101 c1cc(cc(c1)Cl)NC(=O)CN2CCCC2
2013724 CN1CCN(CC1)Cc2ccc3ccccc3c2
31661594 CNCC(=O)NC1Cc2ccccc2C1
2266292 CCc1cc(cs1)C(=O)NCCN(C)C
2005236 CN(C)CCCNc1c(c(ncn1)N)[N+](=O)[O-]
30178708 CC(C)NCc1ccc(s1)c2ccc(cc2)F
2184353 CCCCNCCOc1cc(ccc1C)C(C)C
2247021 c1ccc(c(c1)NC(=O)CN2CCCC2)[N+](=O)[O-]
2279301 CN(C)CCNC(=O)c1ccccc1SC
46168456 c1cc(cnc1)COC2CC3(CCCNC3)OC2
936923 Cc1c2ccccc2oc1C(=O)OCCN(C)C
46173116 c1cc(cnc1)C(=O)N2CCC23CCCNC3
1060448 Cc1ccccc1C(=O)NCCN(C)C
37156039 CNC1CCN(C1)c2cc(cc(c2)OC)OC
10800122 Cc1cccc(c1)OCCCCn2ccnc2
2858618 CCNCC(=O)Nc1c(cccc1F)F
37094288 COc1ccccc1c2c[nH]c(n2)C3CCCN3
2016553 CN1CCN(CC1)Nc2ccc(cn2)[N+](=O)[O-]
37935678 Cc1cc(ccc1F)c2nc(on2)C(C)N
32414837 c1cc(cnc1)CNc2c3cn[nH]c3nc(n2)N
46080950 CC(C)C1CN(CC1N)c2c(cccn2)Cl
31411339 c1ccc(cc1)c2ccc(cc2)CNCC(=O)N
2253693 CN(C)CCNC(=O)c1ccc(cc1)Cl
44519804 CCC(C(=O)Nc1ccc(cc1)OC)N(C)C
26327094 Cc1c(c(=O)[nH]c(=O)[nH]1)C=NNC(=O)C(C)N
32445973 c1ccc(cc1)C(COc2ccccc2)N
31505611 CC(C)(c1cn(nn1)c2cccc(c2)Cl)N
48545930 c1cc(sc1)C(=O)NCC2C(C(CO2)N)O
32181323 Cn1c(=O)ccc(n1)C(=O)NCCN(C)C
37612464 c1cc(cc(c1)F)NC(=O)CNCC2CCC2
45740349 Cc1ccc(cc1Cl)NC(=O)Cn2ccnc2
24836749 c1ccc2c(c1)CCC(C2)NCc3cccnc3
2270192 c1cc(ccc1Cn2ccnc2)Cn3ccnc3
2289432 CN(C)CCNC(=O)c1ccc(cc1Cl)F
2187357 Cc1cc(cc(c1)OCCNCCN)C(C)C
828514 c1ccc2c(c1)c3c([nH]2)CNC(C3)C(=O)NN
2038503 c1ccc(cc1)c2ccc(cc2)CNCCCO
42961889 CCN(CC)C(=NCCOc1cccc(c1)C)N
36584561 c1c(n2c(n1)CCCC2)NC(=O)C3CCCCN3
25738444 c1ccc(cc1)Cc2nc(on2)C3CC(CN3)O
42873916 CN=C(NCc1cc2ccccc2o1)NC3CC3
36261296 CN1CCN(CC1)Cc2c(cco2)C(=O)OC
15923899 CN(C)CCOC(=O)c1ccccc1OC
2256791 CN1CCCC(C1)OC(=O)c2ccccc2OC
24035716 c1ccc(cc1)CNC(=O)CN2CCC(CC2)O
703715 CCOC(=O)CC(c1ccc(cc1)Cl)N
36607785 CCc1cnc(nc1)N2CCC3(C2)CCCNC3
35752654 CCCNC(=NCCc1cccs1)N
2182110 CN(C)CCNC(=O)c1c[nH]c2c1cccc2
912247 c1cc(c(cc1NC(=N)NC(=N)N)Cl)F
44433108 Cn1cc(c2c1cccc2)CC(=O)N3CCCCC(C3)N
10041097 CN(CCO)CC(COc1ccc(cc1Cl)Cl)O
43346185 CN1CCCC(C1)C(=O)Nc2cc(ccc2Cl)Cl
18499097 CC(C)(CO)NCC(COc1cccc2c1cccc2)O
4421906 CC(CNCc1ccco1)COc2cccc3c2cccc3
36910148 c1ccc(cc1)C2(CC2)CNC(=O)CN3CCCC(C3)O
5852380 c1ccc2cc(ccc2c1)NC(=O)C(Cc3c[nH]cn3)N
18499099 CCC(CO)NCC(COc1cccc2c1cccc2)O
3330514 c1cc(c(cc1Cl)Cl)CCNC(=O)CNCCO
489605 CC(C)NCC(COc1cccc2c1cccc2)O
3330457 CC(C(=O)Nc1ccc(cc1Cl)Cl)NCCO
48233955 Cc1cccc(c1OCCCN2CC(CC2C(=O)N)O)C
1819806 CN1CCN(CC1)CC(=O)Nc2ccccc2C#N
2297220 CCn1c2ccccc2c3c1ccc(c3)CNCC(C)O
2058991 c1cc(ccc1C=NNC(=O)CN2CCCCCC2)Cl
48272060 CC1CN(c2c1cccc2)C(=O)C(Cc3ccccc3)N
4838255 c1ccc(cc1)CCCNC(=O)C2Cc3ccccc3CN2
45754735 COc1cccc(c1)c2c(c[nH]n2)CNCCn3ccnc3
32437489 c1ccc(c(c1)C#N)c2ccc(o2)C3c4c([nH]cn4)CCN3
48545846 c1cc(ccc1CNC(=O)CC2C(C(C(O2)CN)O)O)F
45741494 c1ccc2c(c1)CCN2C(=O)CCN3CCC(CC3)O
3267282 C=CCNCC(COc1cc(ccc1Cl)Cl)O
1111072 c1ccc(cc1)SCC(CN2CCC(CC2)C(=O)N)O
950063 CC(CCc1ccccc1)NCC(COc2ccccc2)O
1470693 c1cc(ccc1Nc2nc(nc(n2)N)CSCCO)F
46078068 CCCC1CN(CC1N)C(=O)CN(C)c2ccccc2
31198231 COC(=O)c1cccc(c1)Nc2nc3ccccc3c(n2)N
1506622 CN1CCN(CC1)CC(=O)Nc2ccc(cc2F)F
31974129 c1ccc(c(c1)CN2CCCC(C2)C(=O)NCC3CC3)C#N
36360865 Cc1ccccc1CN(C)CC(=O)NCc2cccnc2
37010354 Cc1c(c[nH]n1)CNCC(COc2ccc(cc2)F)O
35772884 CC(C)(C)C(C(=O)N)NCC(=O)Nc1ccccc1Cl
2079580 Cc1ccc(cc1C)OCCCCCCNCCO
36931696 c1cnn(c1)CCNCC(COc2ccc(cc2)C#N)O
44741759 CC1CN(CCC1(C)O)Cc2c[nH]c(n2)CC3CCCC3
1787842 c1ccc(c(c1)COc2cccc(c2)CNCCO)Cl
43160489 c1cc2cccnc2c(c1)NC(=O)CC3COCCN3
31222421 c1cc(ccc1C#N)NC(=O)CN2CCC(CC2)C(=O)N
43106812 c1cc2c(cc1NC(=O)CC3COCCN3)scn2
42994725 CCCNCc1cccc(c1)OCc2ccc(cc2)Cl
43139347 c1ccc2c(c1)cccc2C(=O)NCC3(CCNC3)O
4703474 COc1cccc(c1)NC(=O)C2Cc3ccccc3CN2
23827988 Cc1cc(ccc1Cl)OCC(CNC(C)CCO)O
32384233 CC(C(C(=O)N)NCC(=O)NCc1ccccc1F)O
12268146 c1cc(cc(c1)Cl)NC(=O)CN2CCC(CC2)C(=O)N
36356397 Cc1cc(n(n1)C2CN(C2)CCOc3ccc(cc3)C#N)C
3082501 Cc1cccc(c1)OCC(CN2CCc3ccccc3C2)O
3152647 CCc1ccc(cc1)NC(=O)C(C)NCc2ccccc2
43005642 c1ccc(c(c1)CNCc2ccc(cc2)OCCO)Cl
30375528 Cc1cc(nc(n1)NC(=N)NCc2ccc(cc2)OC)O
4761327 Cc1cc(=O)[nH]c(n1)NC(=N)NCc2ccc(cc2)OC
32368819 COc1ccccc1n2cc(cn2)C3c4c([nH]cn4)CCN3
43092006 c1ccc2c(c1)cccc2C(=O)C3CCCN(C3)CC(=O)N
46094566 CCOCCN1CC(C(C1)N)c2cccc(c2)OC
3800567 c1ccc(c(c1)COc2cccc(c2)CNCCO)F
3497487 CCc1cccc(c1NC(=O)CN2CCN(CC2)CC)C
4411785 c1ccc2c(c1)cccc2OCCCCNCC3CCCO3
43141661 Cn1c2c(c(n1)C(=O)NCC3(CCNC3)O)CCCC2
36463566 Cc1ccc(s1)CN(CC=C)C(=O)C2CC(CN2)N
2121438 Cc1ccc(c(c1)OCC(CN2C(CCCC2C)C)O)C
45723608 Cc1cc(cc(c1O)C)CNC(=O)CN2CCC(CC2)C
43161711 c1cc2ccnn2c(c1)c3ccc(cc3)OCC(=N)N
42967221 CC(C(=O)NCCc1cccs1)N2CCC(C2)O
36504030 Cc1c(c2ccccc2[nH]1)C(CN)c3ccc(cc3)OC
45661492 Cc1cc(c(o1)C)C(C)(CNC(=O)Cn2ccnc2)O
46143726 c1cnncc1C(=O)NCC2C3CNCCC3CO2
26020960 CC(C(=O)NCC1CCc2ccccc2O1)n3ccnc3
43637699 CC(=O)NCC1C(C(CO1)NCc2c[nH]cn2)O
1787762 c1ccc(c(c1)CNCCO)OCc2ccccc2Cl
2099971 c1cc(c(cc1Cl)OCCCCNCCO)Cl
4793703 c1ccc(cc1)NC(=O)C(Cc2c[nH]c3c2cccc3)N
31975409 COc1ccc(cc1)OCCN2CCC(CC2)CC(=O)N
46031938 CCOc1ccccc1CC(=O)N2CC(C(C2)N)C3CC3
43120072 CN(Cc1ccnc2c1cccc2)C(=O)C3CCCCN3
43131980 c1ccc2c(c1)cccc2CC(=O)N3CCCC(CC3)N
3404676 c1ccc(cc1)OCC(CNCCCn2ccnc2)O
14273053 Cc1c(nc([nH]c1=O)NC(=N)Nc2ccc(cc2)Cl)C
30389181 Cc1c(nc(nc1O)NC(=N)Nc2ccc(cc2)Cl)C
46599803 COc1cccc(c1)OC2CN(C2)C(=O)C(CO)N
44822360 c1cnccc1C(=O)NCC2C(C(CO2)NC3CCC3)O
2295648 CCN1CCN(CC1)CC(=O)Nc2ccc(c(c2)Cl)F
48284190 CCC(C(=O)Nc1ccc(c(c1)c2ccccc2)O)N(C)C
10455560 CC(C)CNCC(COc1cccc2c1cccc2)O
23835199 c1cc(oc1)CN2CCC(CC2)Cn3cc(nn3)C4CC4
32377219 c1cc(cc(c1)Cl)n2cc(cn2)C3c4c([nH]cn4)CCN3
13541737 Cc1ccc(o1)CN(C)CC(COc2ccc(cc2)F)O
5665954 Cc1ccc(cc1)OCC(CNCc2ccco2)O
2302806 Cc1ccc(cc1C)OCC(CNC(C)c2ccccc2)O
6900451 c1ccc(c(c1)c2ccc(o2)CNCCOCCO)Cl
2287590 CCCN1CCN(CC1)CC(=O)Nc2ccc(cc2)OC
43100762 c1ccc2c(c1)c(c[nH]2)CC(C(=O)Nn3cnnc3)N
5833937 Cc1cc(ccc1Br)NC(=N)NC(=N)N
32421857 CN1CC(CC1CO)NC(=O)c2c3ccccc3no2
1534350 c1ccc2cc(ccc2c1)OCC(CNCc3ccco3)O
2081099 c1cc(ccc1OCCCCCCNCCO)F
11927649 CN(CCc1ccccn1)CC(=O)Nc2ccc(cc2)OC
46040932 c1c(ncnc1N2CCC3(CCNCC3C2)O)NCCO
5665948 Cc1cc(ccc1Cl)OCC(CNCc2ccco2)O
29918638 c1ccc(cc1)c2nc(on2)CC(c3ccccc3)N
31198221 CC(=O)c1cccc(c1)Nc2nc3ccccc3c(n2)N
2203607 CCC(C)NCCCOc1ccc(c2c1cccc2)Cl
32425571 Cc1ccccc1n2cc(cn2)C3c4c([nH]cn4)CCN3
44438816 c1cc2c(cc1F)c(=O)cc([nH]2)CN3CCC(C(C3)O)N
36448150 Cc1ccccc1c2nc(on2)CNC(C)Cn3ccnc3
592491 CC(CCc1ccccc1)NC(C)C(c2ccc(cc2)O)O
4695267 CCCNC(=O)C(C)NC(=O)C1Cc2ccccc2CN1
6900061 c1ccc(c(c1)c2ccc(o2)CNCCOCCO)F
17111558 COc1ccc(cc1)CCNC2CS(=O)(=O)CC2O
46042058 Cc1ccc(c(c1)OC)OCCN2CC(C(C2)N)C3CC3
31885214 CCNC(=O)CN1CCN(CC1)Cc2cccc(c2)F
33367292 c1ccc(cc1)OCC(CNC(=NCC2CCCO2)N)O
7644589 c1ccc(cc1)n2c(c(cn2)C#N)NC(=O)CN3CCCC3
43109726 c1cc2c(c(c1)NC(=O)CC3COCCN3)CCCC2
3266104 CC(CNCC(COc1cc(ccc1Cl)Cl)O)O
46030014 CC1CN(CC1(C)O)CC(=O)NCc2ccccc2OC
14274475 Cc1cc(=O)[nH]c(n1)NC(=N)Nc2ccc(cc2)C(C)C
2428953 C=CCc1cc(ccc1OCCCNCCO)Cl
36028522 Cc1cc(=O)nc([nH]1)NC(=N)Nc2ccc(cc2)C(C)C
30388709 Cc1cc(nc(n1)NC(=N)Nc2ccc(cc2)C(C)C)O
1416911 c1cc(ccc1NC(=O)CCN2CCC(CC2)C(=O)N)F
2290726 CCN1CCN(CC1)CC(=O)Nc2ccc(cc2)OC
42869859 c1cc(cc(c1)F)OCC(CN=C(N)NC2CCCC2)O
43637779 c1cc(cnc1)CNC2COC(C2O)CNC(=O)C3CC3
43576500 Cn1ccc2c1nccc2c3ccc(cc3)CNCCCO
42964227 c1ccc2c(c1)CCN2C(=O)CCNCCn3cccn3
36716965 CC(CNC(=O)C(C)N1CCC(C1)O)c2ccccc2
25617450 Cc1cc(ccc1Cl)OCC(CNC(C)C2CC2)O
44220400 CCN1CCN(CC1)C(=O)COc2cccc3c2cccc3
32424737 CN(Cc1ccccc1n2cccn2)CC(CO)O
8201745 CNCCCC1c2ccccc2Oc3ccccc3S1
4561262 CCC(C)C(c1nnc(o1)SCc2ccccc2F)N
13377959 c1ccc(c(c1)OCC(CN2CCC(CC2)C(=O)N)O)F
42881237 Cc1cnn(c1)C2CN(C2)CCOc3ccc(cc3)C#N
25619041 c1ccc2c(c1)CC(NC2)C(=O)NCCc3ccc(cc3)F
29951613 Cc1ccc(c(c1)OCC(CN2CCCC(C2)O)O)C
23837253 Cc1cccc(c1)CCN2CCC(C2)(c3ccccc3)O
12268144 c1cc(cc(c1)F)NC(=O)CN2CCC(CC2)C(=O)N
3330433 CC(CNCC(=O)Nc1ccc(cc1F)Cl)O
2985079 Cc1ccc(c(c1)OCC(CNC(C)c2ccccc2)O)C
23831166 Cc1cc(ccc1Cl)OCC(CNC(C)CC2CC2)O
48545848 c1ccc(cc1)NC(=O)CC2C(C(C(O2)CN)O)O
48298427 c1ccc2c(c1)[nH]c(n2)NCc3cccc(c3)n4cncn4
45684686 Cc1ccccc1OCCN2CCCC2CS(=O)(=O)N
36931700 c1cnn(c1)CCNCC(COc2ccc(cc2)F)O
7689744 CC(C)CC(C(=O)Nc1cc2ccccc2c(c1)OC)N
1357244 CCOc1ccc(cc1)NC(=N)Nc2nc(cc(n2)O)C
32432061 c1cc(cnc1)CNCC(=O)NCCc2ccc(cc2)F
36028518 CCOc1ccc(cc1)NC(=N)Nc2[nH]c(cc(=O)n2)C
1470691 c1ccc(cc1)Nc2nc(nc(n2)N)CSCCO
4836239 COc1ccc(cc1)CNC(=O)C2Cc3ccccc3CN2
42994731 CCCNCc1cccc(c1)OCc2ccccc2Cl
36923303 CC(C(=O)N)N(C)CCCOc1cccc(c1)Cl
26371372 c1ccc(cc1)C(CNC(=O)C2Cc3ccccc3CN2)O
31611937 Cc1c(cn(n1)CC=C)CNCCCc2ccccc2O
31622414 Cc1ccc(cc1C)OCCNCc2cn(nc2C)CC=C
11930129 CN(CCc1ccccn1)CC(=O)Nc2cccc(c2)OC
36462150 COCCN1CCCC(C1=O)(CNCc2cccnc2)O
12605899 CCN1CCN(CC1)C(=O)C(C)Oc2cc(cc(c2)C)C
2084476 c1ccc(c(c1)OCCCCNCCO)Br
36926661 Cc1c(c[nH]n1)CNCc2cccc(c2)CN3CCCC3
2016801 c1cc(c(c(c1)Cl)Cl)OCCCCNCCO
5665942 C=CCc1ccccc1OCC(CNCCO)O
2767780 Cc1ccccc1C(=O)Oc2cccc(c2)C(CNC)O
12051139 CCC(C)C(c1nnc(o1)SCc2ccc(cc2)C)N
43638289 c1cnccc1C(=O)NCC2C(C(CO2)NC3COC3)O
25651647 c1cc2c(cccn2)c(c1)NC(=O)CN3CCC(CC3)O
5665950 COc1cccc(c1)OCC(CNCc2ccco2)O
1111062 c1cc(ccc1OCC(CN2CCC(CC2)C(=O)N)O)F
3982946 c1cc(c(cc1Cl)Cl)c2ccc(o2)CNCCO
36302429 CN(Cc1csc2c1cccc2)C(=O)CCn3ccnc3
833632 CCc1ccc(cc1)NC(=N)Nc2nc(cc(n2)C)C
44433428 CCCC1CN(CC1N(C)C)Cc2c(c3ccccc3[nH]2)C
2932690 c1cc(ccc1NC(=N)NC(=N)N)SC(F)F
32396173 COc1cc(ccc1c2ccc(cn2)Cn3ccnc3)F
43559748 Cc1ccccc1CNC(=O)CN2CCOCC(C2)O
27379544 c1ccc2c(c1)cccc2NC(=O)CCN3CCNC(=O)C3
9188256 Cc1cccc(c1C)OCC(CNC(C)c2ccccc2)O
42998472 c1ccc(c(c1)COc2cccc(c2)CNC3CC3)Cl
2903034 c1ccc2c(c1)C(=O)C(=C(C2=O)Cl)NCCNCCO
44579857 Cc1nccn1c2ccc(cc2F)C(C)NCc3[nH]ccn3
42995488 CCC(C)NCc1cccc(c1)OCc2ccccc2F
2082638 Cc1cc(cc(c1)OCCCCCCNCCO)C
42870079 CCC(C)NC(=NCc1ccc(cc1)Cn2ccnc2)N
45673712 Cc1cccc(c1)OCC(CNC(=O)Cn2ccnc2)O
43175894 Cc1c(c(n(n1)CCO)C)NC(=O)C2CCC(C2)N
3976284 Cc1cc(cc(c1)NC(=N)NCCCn2ccnc2)C
2084342 Cc1c(cccc1[N+](=O)[O-])C(=O)NN2CCN(CC2)C
43186548 CC(C)CNC(=O)C1CC(CNC1)COc2cccnc2
36452702 COc1ccc2c(c1)cc([nH]2)CNC(=O)C3CC(CN3)N
3975514 CN1CCN(CC1)NC(=O)c2cccc3c2cccc3
3298998 Cc1cccc(c1)OCC(CNC(C)c2ccccc2C)O
4696740 CCCNC(=O)CNC(=O)C1Cc2ccccc2CN1
1459095 Cc1c(nc(nc1O)NC(=N)Nc2cccc(c2)Cl)C
46646015 CCCC1CN(CC1N)c2c3ccccc3ccn2
17057664 c1ccc2c(c1)c(c[nH]2)CCNC(=N)Nc3ncccn3
2282543 c1cc(ncc1Cl)NC(=O)CN2CCC(CC2)C(=O)N
44450580 c1ccc(c(c1)COC(=O)N2CCCCC(C2)N)Cl
32378517 Cc1ccc(c(c1)NC(=O)N2CC(CC2CO)N(C)C)C
45952529 CN(c1ccc(cc1)C=C2C=Cc3c2cccc3)C(=N)N
2059027 c1cc(ccc1C=NNC(=O)CN2CCCCCC2)F
2281256 CCOC(=O)C1CCN(CC1)CCOc2ccc(cc2)C
24323037 c1ccc(c(c1)NC(=N)NC(=N)N)Br
46627245 Cc1ccc(c2c1nccc2)c3cn(nn3)CCCNC
1263833 c1ccc(cc1)CCN2C(=O)CC(C2=O)NCc3ccco3
32417343 c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)C4CC(CN4)N
29951490 CN(Cc1ccco1)CC(COc2ccc(cc2)F)O
31863507 CC(C(=O)N)N1CCN(CC1)Cc2cn3ccccc3n2
3411158 Cc1ccc(cc1C)NC(=S)NCCCNC(C)(C)C
48248751 CC(C(=O)NCC(COCC1CC1)O)N2CCCCCC2
43072938 c1ccc(c(c1)CNCC2(CCNC2)O)n3cccn3
10802462 Cc1ccc(c(c1)OCCCCNCCO)Cl
36269631 CC(Cn1cccn1)NCCCOc2ccc(cc2)F
31198219 CC(c1cccc(c1)Nc2nc3ccccc3c(n2)N)O
31959594 CC1CCCN(C1)C(C)CNC(=O)c2ccc(o2)[N+](=O)[O-]
24057823 CSc1ccc(c(c1)C(=O)OCCN2CCCC2)Cl
42963589 c1cc(ccc1C(CN2CCCC2Cn3cncn3)O)F
3594101 CN1CCC(CC1)N(C)C(=O)Nc2ccc(cc2)Cl
2495524 CCC(CO)NCc1ccc(cc1)c2ccccc2
31614458 Cc1c(cn(n1)CC=C)CNC(Cc2ccccc2)C(=O)N
2082257 Cc1cccc(c1C)OCCCCCCNCCO
36290433 c1cc(c(cc1Cl)CC(=O)NCCn2ccnc2)Cl
1400095 c1ccc2c(c1)c(c[nH]2)CC(C(=O)NCc3ccco3)N
43395489 c1csc2c1C(OCC2)CNC(=O)C3CCCN3
2059063 c1cc(c(cc1F)F)C=NNC(=O)CN2CCCCCC2
46129964 c1cc(cnc1)COCC2c3c(n(nn3)CC4CC4)CCN2
46621357 c1ccc2c(c1)CC(NC2)C(=O)N3CCc4c(nc[nH]4)C3
43131504 c1ccc2c(c1)CCN2C(=O)CN3CCCC(C3)(CO)O
43485344 c1ccc2c(c1)ncn2CC3CCN(CC3)CC(=O)N
31337578 Cc1c(c(on1)C(C)C)C(=O)OCc2nc(nc(n2)N)N
32427661 CC1(c2c([nH]cn2)CCN1)CCc3c[nH]c4c3cccc4
26017056 CCOC(=O)C1(CCCN(C1)C)CC=Cc2ccccc2
23823230 Cc1ccc(c(c1)C)OCC(CNC(C)CC2CC2)O
3235655 Cc1cccc(c1)OCC(CN(C)Cc2cccs2)O
1991121 Cc1cccc(c1)CN2CCN(CC2)Cc3cccc(c3)F
32157474 COc1ccc(cc1)C2CCN(C2)CC(=O)NCC=C
23833314 Cc1ccc(c(c1)C)OCC(CNC(C)CCSC)O
45904392 c1ccc(cc1)C=CCNCC(c2cccc(c2)O)O
31615207 CCCCN(Cc1ccco1)C(=O)C(Cc2c[nH]cn2)N
36425335 Cc1nc(cc(n1)NCc2cccc(c2)n3cccn3)CN
44487979 c1ccc2c(c1)[nH]c(n2)CCCN=C(N)NCc3ccco3
25000180 Cc1ccc(cc1)NC(=O)C(C)NCc2ccc(cc2)OC
46442309 CCOC(=O)C(=C(C)N)NC(=S)C(C)c1ccccc1
43054279 Cc1nccn1c2ccc(cc2)CNC(=O)C3CCCCN3
36596528 CN(C1Cc2ccccc2C1)C(=O)C(Cc3c[nH]cn3)N
36455666 Cc1ccc(cc1C)n2cc(cn2)C3c4c([nH]cn4)CCN3
30380868 CCCc1cc(nc(n1)NC(=N)Nc2ccc(c(c2)C)C)O
9045827 CCCc1cc(=O)[nH]c(n1)NC(=N)Nc2ccc(c(c2)C)C
17164835 Cc1cccc(c1)OCC(CN2CCC(CC2)C(=O)N)O
10779888 c1ccc2c(c1)cccc2OCC(CNC3CCCC3)O
42924340 COc1ccc(cc1)C(CNCc2cccc3c2[nH]nc3)O
31193068 COc1ccc(cc1OC)C(CN)c2c[nH]c3c2cccc3
44433350 c1cc2c(cc1CC(=O)N3CCCCC(C3)N)OCO2
48545844 c1ccc2c(c1)CCN2C(=O)CC3C(C(C(O3)CN)O)O
32383415 Cc1ccccc1NC(=O)CNC(C)COc2ccccc2
2083417 c1cc(ccc1OCCCCCCNCCO)Cl
2025738 CCN1CCN(CC1)C(=O)Nc2ccc(c(c2)Cl)F
25955070 Cc1ccc(cc1)NC(=Nc2[nH]c(cc(=O)n2)COC)N
5786923 Cc1ccc(cc1)NC(=N)Nc2nc(cc(n2)O)COC
7683568 Cc1ccc(cc1)NC(=N)Nc2[nH]c(=O)cc(n2)COC
48199936 c1ccc(cc1)C(=NOCc2ccc(cc2)C#N)N
44444832 c1ccc(c(c1)CNC(=O)CN2CCC(C(C2)O)N)F
32115696 CC(CNC(=O)c1cc2ccccc2c(n1)OC)N(C)C
11825781 CC(=C)CN1CCN(CC1)CC(=O)Nc2cccc(c2)F
36918251 CC(C(=O)N1CCCC1c2ccc(cc2)OC)n3ccnc3
44195505 Cc1cc(cc(c1)OCC(=O)N2CCNC(C2)C)C
2082445 Cc1ccc(cc1)OCCCCCCNCCO
1820936 Cc1cc(nc(n1)NC(=N)NCc2ccc(cc2)OC)C
36466104 CCCc1nc(c(s1)CNC(=O)C2CC(CN2)N)C
6899504 CC(C)NCc1cccc(c1)OCc2ccccc2F
42924356 CC(c1ccc(cc1)N2CCCC2=O)NCc3cc[nH]c3
48297485 CC(C)(CNC(=O)Nc1cc(ccc1OC)OC)NC
17220719 CN(Cc1ccco1)CC(=O)NCc2ccccc2Cl
46034022 Cc1cccc2c1n(c(c2)C(=O)N3CC(C(C3)N)C4CC4)C
2560853 c1ccnc(c1)CNCc2ccc(o2)c3cccc(c3)Cl
32384395 c1cc(cc(c1)C2c3c([nH]cn3)CCN2)CN4CCOCC4
43187574 CCCCNC(=O)C1CC(CNC1)COc2cccnc2
1414827 c1cc(ccc1NC(=O)CN2CCC(CC2)C(=O)N)Cl
31318948 c1ccc(cc1)OCC(CN2CCC(CC2)C(=O)N)O
45650500 CN1CCN(c2ccccc2C1)C(=O)c3cc(ccn3)OC
4696335 COc1ccc(cc1)NC(=O)C2Cc3ccccc3CN2
25297310 CN(CC1CC(=NO1)c2ccccc2)CC(CCC=C)O
27657524 CNCc1cccc(c1)OCc2ccc(cc2Cl)Cl
43586548 CN(Cc1[nH]c(=O)c2ccccc2n1)CC3(CCNC3)O
4561314 CCSc1nnc(o1)C(Cc2c[nH]c3c2cccc3)N
46143722 c1cnccc1C(=O)NCC2C3CNCCC3CO2
36423695 CC(Cc1cccc(c1)F)NCc2c3c([nH]n2)CCC3
5747638 c1cc2cccc3c2c(c1)C(=O)N3CNc4ncccn4
5518174 Cc1ccccc1OCC(CN2CCN(CC2)CCO)O
32112154 COc1ccc(cc1O)CNCC(c2cccc(c2)F)O
25666324 Cc1ccc(cn1)C(=O)NCCN2CCc3ccccc3C2
44169941 CC(=C)Cn1c2ccsc2cc1C(=O)NCCN(C)C
43199634 Cc1ccc(c(c1)OCCNC(=O)C2CCCCN2)C
1823987 c1ccc(cc1)Oc2ccc(cc2)NC(=N)NC(=N)N
2550583 Cc1ccc(cc1)COc2cccc(c2)CNCCO
46628667 Cc1cccc2c1nc(c(c2)CO)N3CC(C(C3)N)C4CC4
30183346 C=CCN1CCN(CC1)CCOc2ccc(cc2)Cl
42995350 CC(C)CNCc1cccc(c1)OCc2ccccc2F
6761334 c1ccc(cc1)N2C(=O)CC(C2=O)SC(=N)NC(=N)N
23984161 c1cc2c(cc1NC(=O)CN3CCC(CC3)O)[nH]c(=O)[nH]2
32159506 CN=C(N)NCc1ccc(c(c1)F)Oc2cccnc2
36931694 CC(Cn1cccn1)NCC(c2ccc(cc2)OC)O
2083851 CCc1ccccc1OCCCCCNCCO
44509196 c1cc(c(cc1F)F)C(CNCc2ccc(o2)CO)O
568280 c1cc(ccc1NC(=N)NC(=N)N)Br
32410131 Cc1cccc(c1)c2ncc(cn2)C3c4c([nH]cn4)CCN3
48262658 CC1CCCN1CC(=O)NCC(c2ccc(cc2)Cl)O
43569846 c1cc(c(cc1CC(=O)NC2CCNCC2O)Cl)O
31616923 Cc1cc([nH]n1)CN(C)CCCOc2ccc(cc2)F
44582107 Cc1cccc(c1O)NC(=O)C2CN(CCO2)C
36451176 c1ccc(cc1)c2nc3c(c(n2)NC4CCCNC4)CCC3
31213309 Cc1nccn1CCNC(=O)C(=O)Nc2ccccc2C#N
4708246 Cc1ccc(cc1)CNC(=O)C2Cc3ccccc3CN2
6447570 c1cc(cc(c1)Cl)c2ccc(o2)CNCCNCCO
30493295 Cn1cncc1c2nnc(o2)C3CCN(C3)Cc4ccco4
36354671 Cc1cccc(c1)OCCN2CCc3c(ncn3C)C2
4721865 Cc1ccc(c(c1)NC(=O)C2Cc3ccccc3CN2)OC
3442302 COc1ccc(cc1)CCNCC(=O)NCc2ccco2
2539863 c1ccc(c(c1)COc2cccc(c2)CNC3CC3)F
152982 Cc1cccc(c1)OC2CCN(CC2)Cc3[nH]ccn3
1069276 Cc1cc(ccc1NC(=N)NC(=N)N)Br
30163854 Cc1ccc(cc1)C2=NOC(C2)CNCc3ccccc3F
43637765 c1ccc(cc1)CNC2COC(C2O)CNC(=O)C3CC3
4562165 Cc1ccc(cc1)CSc2nnc(o2)C(CC(C)C)N
43638363 c1ccc(cc1)C(=O)NCC2C(C(CO2)NC3COC3)O
36449950 CN(Cc1[nH]c2cc(ccc2n1)F)C(=O)C3CC(CN3)N
20561942 Cc1[nH]cc(n1)CNCc2cccnc2Oc3ccccc3
2751607 CCCCNCC(COc1ccc(c(c1)C)Cl)O
43174127 Cc1nc2c(cccn2n1)NC(=O)CC3COCCN3
32416873 COc1ccccc1CNC(=O)CN2CCC(CC2)CO
2354189 CN(C)c1ccc(cc1)C=CCN(C)CCc2ccccn2
36280401 CC(Cc1ccc(cc1)O)NC(=O)NCCn2ccnc2
4700845 c1ccc2c(c1)CC(NC2)C(=O)Nc3ccc4c(c3)OCO4
2539186 Cc1ccc(cc1NC(=O)CN2CCN(CC2)C)Cl
2296266 CCC(CO)NCc1ccc(o1)c2ccccc2Cl
25723284 c1cc(ccc1C(=O)NC2CNCCCC2O)O
24958814 Cc1ccc(c(c1)C)OCCNc2c3cnn(c3ncn2)C
46403865 Cc1ccc(cc1)NC2=NC(=NC(=CC(=O)COC)N2)N
43150641 CN(C)CC1(CCN(C1)C(=O)c2cccc3c2[nH]cc3)O
26429973 COc1ccccc1CNC(=O)C2Cc3ccccc3CN2
33332059 CC(C(=O)Nc1cccc2c1cccc2)N3CCCCCC3
3544662 C=CCNCC(=O)Nc1ccccc1Sc2ccccc2
44677951 c1ccc(cc1)COc2ccccc2NC(=O)C3CCCN3
15932025 c1cc(cc(c1)Cl)OCC(CN(CCO)CCO)O
2743476 c1ccc(cc1)CNC(=N)COc2ccc(cc2)Cl
36428005 c1ccc(cc1)CN2CCC(C2)NCCNc3cccnc3
46035216 COc1ccc(cc1)C2CN(CC2N)C(=O)c3[nH]ccn3
37027993 CC(C)NC1CCN(CC1)c2c(cc(cn2)[N+](=O)[O-])Cl
32109002 CN1CCC(CC1)CNC(=O)CCc2c[nH]c3c2cccc3
2081065 CCc1ccccc1OCCCCCCNCCO
1450590 c1ccc2c(c1)c(ncn2)Sc3nc(cc(n3)N)N
42994749 CCCNCc1cccc(c1)OCc2ccccc2F
36444811 Cc1cc2ccccc2n1CCNC(=O)C3CC(CN3)N
1492992 c1ccc(cc1)Nc2nc(nc(n2)N)CN3CCCCCC3
46544952 c1ccc(cc1)N=c2[nH]c(nc(n2)N)CN3CCCCCC3
5838706 c1cc(c(cc1F)Br)NC(=N)NC(=N)N
3975250 CN1CCN(CC1)CC(=O)Nc2cccnc2Cl
2340542 CN(c1ccccc1)NC2CC(=O)N(C2=O)c3ccccc3
46085136 Cc1cc(ccc1CC(=O)N2CC(C(C2)N)C3CC3)F
36629893 Cc1cccc(c1)C(=O)NCCN2CCc3ccccc3C2
32421423 CNc1ccnc(n1)NCC(Cc2ccccc2)O
44444370 CN1CCC2C1CN(C2)c3nc4ccccc4n3CCO
29553220 CCC(=O)c1ccccc1OCCN2CCNC(C2)C
11656922 Cc1ccccc1NC(=O)CNC2CCCCCC2
43637781 c1c(nc[nH]1)CNC2COC(C2O)CNC(=O)C3CC3
32202307 Cc1ccc(cc1)NC(=O)CNCC#Cc2ccccc2
43638179 CC(C)NC(=O)NCC1C(C(CO1)NCc2[nH]ccn2)O
43636841 Cn1cc(cn1)CNC2C(CC(C2O)O)c3cccnc3
2545679 CCCN1CCN(CC1)CC(=O)Nc2ccccc2C
32405749 c1ccc2c(c1)c(on2)C(=O)N3CCC4CCC(C3)N4
42869893 Cc1ccc2c(c1)[nH]cc2CCN=C(N)NC3CC3
31360704 c1cc(ccc1c2c(c[nH]n2)CNCCn3ccnc3)F
42864753 c1cc(cc(c1)NC(=O)NC2CCCC2n3ccnc3)C#N
24024950 c1cc(cc(c1)[N+](=O)[O-])NC(=O)NCCCn2ccnc2
11064876 COc1cccc(c1)NC2=NC3(CCCC3)NC(=N2)N
1073032 CC1(NC(=NC(=N1)N)Nc2ccccc2Cl)C
17201770 CNC(=O)C1CCN(CC1)CC(=O)Nc2cccc(c2)F
4838469 COc1cccc(c1)CNC(=O)C2Cc3ccccc3CN2
43584552 c1cc(c(cc1F)Cl)CC(=O)NC2CCNCC2O
2079184 Cc1cccc(c1OCCCCCCNCCO)C
30640421 CC(C)C(c1ccc(cc1)Cl)NCC(=O)NCCC#N
31278579 COc1c(cccn1)NC(=O)C(=O)NCCNCCO
46633641 CCCC1CN(CC1N)c2ccc3cccc(c3n2)Cl
25614466 Cc1ccncc1c2nc(on2)C3CCCN(C3)C
5665946 Cc1cc(ccc1Cl)OCC(CNCCO)O
42879983 COc1ccc(cc1)C(CNC2CCc3ncnn3C2)O
2359016 CCCCNCCCOc1cccc2c1cccc2
36085303 CCCC(c1[nH]cc(n1)c2ccc3c(c2)OCO3)N
5838859 CCN(CC)CC(=O)Nc1c(cnn1c2ccccc2)C#N
46641117 CCc1cccc(c1)OC2CN(C2)C(=O)C(C(C)O)N
29579395 CCCNC(=O)CN(CC)Cc1ccccc1[N+](=O)[O-]
3286098 CCc1cccc(c1)OCC(CNCc2cccnc2)O
3123968 CCc1ccc(cc1)NC(=O)Cn2c3ccccc3nc2N
5786365 c1cc(ccc1c2csc(n2)NC(=N)NC(=N)N)Cl
31864143 Cc1cc(ccc1N2CCCC2)NC(=O)Cn3ccnc3
23971412 c1ccc2c(c1)cc(o2)C(=O)OCc3nc(nc(n3)N)N
43142345 CC(C)c1ccc(cc1)NC2CCCN(C2)CC(=O)N
2748261 c1cc(ccc1OCC(CN(CCO)CCO)O)Cl
46093844 Cc1cc(=O)n(nc1C)CC(=O)N2CC(C(C2)N)C3CC3
4375081 CCN(CC)CC(COc1cccc2c1cccc2)O
44699350 Cc1ccc(c2c1c(c([nH]2)C(=O)NCC3CCCN3)C)C
4626587 C1CCN(C1)c2c(c(nc(n2)NCCCN)N)[N+](=O)[O-]
2083014 Cc1cc(cc(c1Cl)C)OCCCCCNCCO
48545866 c1cc(ncc1C2CC(C(C2N)O)O)N3CCOCC3
25740912 CC(C)CC(C(=O)N)NC(=O)C1=CC(C(C(C1)O)O)N
36464244 CCSCC(C)NCc1nc(no1)c2ccccc2C
46040546 c1cc2c(c(c1)C(=O)N3CC(C(C3)N)C4CC4)NCCC2
42995706 C=CCNCc1cccc(c1)OCc2ccccc2Cl
32159244 Cc1cc(on1)NC(=O)CNC(C)(C)c2ccccc2
26009254 Cc1ccccc1c2nc(c(o2)C)CN3CCCC3CO
35757006 c1cc(c(nc1)n2cncn2)CNC(=NCc3ccco3)N
5840687 c1ccc(cc1)C(=O)NNC2=Nc3ccccc3SC2
833264 c1ccc(cc1)NC(=O)CC2C(=O)NC3CCCCC3N2
42995025 CCCCCCNCc1cccc(c1)OCc2ccccc2
31997795 c1ccc2c(c1)CC(O2)CNC(=O)NCCn3ccnc3
43206048 CCC1CN(CCN1)C(=O)CCOc2ccccc2C
25611904 COc1ccc(cc1)CNc2c3cn[nH]c3nc(n2)N
11912914 c1cc(cc(c1)Cl)OCCN2CCC(CC2)C(=O)N
43638239 CC(C)NC1COC(C1O)CNC(=O)Nc2ccccc2
36958748 COc1ccccc1CNC(=O)CNCCn2cccn2
46090908 Cc1ccc(o1)C2CN(CC2N)C(=O)c3cccc(c3)O
43637783 Cn1ccnc1CNC2COC(C2O)CNC(=O)C3CC3
2504926 COc1ccc(c(c1)Nc2nc3ccccc3c(n2)N)OC
30083805 c1ccc2cc(ccc2c1)NC(=O)C3CC(CN3)O
44494103 c1cc(ccc1NC(=O)C2CCCN2)n3cncn3
2535190 CCC(=O)c1ccccc1OCCN2CCN(CC2)C
1459093 Cc1c(nc(nc1O)NC(=N)Nc2ccc(cc2)F)C
4945151 c1ccc2c(c1)c(c[nH]2)C(=O)C(=O)NCCCn3ccnc3
36461704 Cc1ccc(cn1)C(=O)NCC2CCN(C2)Cc3c[nH]cn3
42875200 CCc1nc(cs1)CCN=C(N)Nc2ccc(cc2)C
2082827 Cc1cccc(c1)OCCCCCCNCCO
43562534 CN1CCC2C1CN(C2)c3ccc4cccc(c4n3)OC
2078667 CCc1ccc(cc1)OCCCCCCNCCO
43211354 c1cc(cc(c1)c2nccc(n2)CCC(F)(F)F)CN
46611279 c1c(cnc(c1Cl)N2CC(C(C2)N)C3CC3)Cl
2289014 CCN1CCN(CC1)CC(=O)Nc2ccccc2OC
29957563 C#CCN1CCN(CC1)CCOc2ccc(cc2)Cl
31627712 CCCN(Cc1ccc(cc1)SC)C(=O)C(C(C)O)N
1414825 c1ccc(cc1)NC(=O)CN2CCC(CC2)C(=O)N
43637689 CC(=O)NCC1C(C(CO1)NCc2ccc(cc2)OC)O
43155977 CN(C)C1CCCN(CC1)C(=O)Nc2ccc(cc2F)F
2106240 Cc1cccc(c1C)OCCOCCNCCO
48294711 CCNC(=O)CCN1CCC(CC1)C(c2nccn2C)O
33332064 CC1CCCN(C1)C(C)C(=O)Nc2cccc3c2cccc3
48338811 Cc1c(c(on1)C)CN(C)C(=O)C2Cc3ccccc3CN2
44818188 CCc1cccc(c1NC(=O)N2CCN(CC2)C)C
43181728 Cc1nc(n(n1)CCNC(=O)C2CCC(C2)N)C
5473272 CCC(C)NCC(COc1ccc(cc1C)C)O
45652358 Cc1ccccc1C2CC2C(=O)NCC3CCN(C3)C4CC4
32376961 c1cc(cc(c1)F)n2cc(cn2)C3c4c([nH]cn4)CCN3
36437883 CN(Cc1ccc2ccccc2n1)C(=O)C3CC(CN3)N
44857631 c1ccc(c(c1)C=NCCCCN=Cc2ccccc2N)N
29951565 CN(CCO)CC(COc1ccc(cc1)C#N)O
46647595 c1cnc(cc1CO)N2CCC3(CCNCC3C2)O
46645455 CN(Cc1cnn(c1)c2ccc(cc2)F)c3cc(ncn3)N
43596824 c1ccnc(c1)SCCNCC2(CNCCOC2)O
2360460 c1ccc(c(c1)[N+](=O)[O-])OCCCCCCNCCO
36592095 CCN(CC)C(=O)C1CC(CN1)n2cc(nn2)COC
207016325 CC=Cc1ccc(c(c1)OC)OCC(CNC(C)(C)C)O
2544021 c1ccc(cc1)CCNC(=O)CN2CCc3ccccc3C2
24479360 c1ccc(c(c1)CC(=O)OCc2nc(nc(n2)N)N)F
43579970 Cc1c(nc([nH]1)c2ccccc2)C(=O)N3CCC4C3CNC4
48277333 Cc1ccccc1CCNC(=O)C(C)N2CCC(C2)CO
45675792 CC(c1ccsc1)NCC(c2cccc(c2)OC)O
31404661 CC(C)NCc1nnc(o1)c2ccccc2Br
30191898 CC(C(=O)NNC(=O)c1ccc(cc1)F)n2ccnc2
14315346 c1cc(sc1)CN2CCN(CC2)C(=O)NC3CCCC3
12602647 c1cc(cc(c1)Cl)c2ccc(o2)CNCc3cccnc3
24019940 CC(c1ccccc1F)NCc2ccc(cc2)n3ccnc3
2082798 Cc1ccc(c(c1)OCCCCCCNCCO)C
43418412 CN(C)CC(=O)Nc1ccccc1Oc2ccccc2
36446942 c1ccc(cc1)Oc2ccc(cn2)C3c4c([nH]cn4)CCN3
44337920 Cc1cccnc1N2CC3(C2)CCN(C3)Cc4cnn(c4)C
36028514 CCc1ccc(cc1)NC(=N)Nc2[nH]c(cc(=O)n2)C
36937854 Cc1ccccc1OCCCN2CCN(CC2)CC(=O)N
17423939 CCc1cc(no1)C(=O)N2CCN(CC2)Cc3ccccc3
36578681 CCN(Cc1cnn(c1)C)C(=O)C2Cc3ccccc3CN2
42901659 c1ccc(cc1)OCCNC2CCN(CC2)c3ncccn3
25609020 CCC(C)NCC(COc1ccc(c(c1)C)Cl)O
1026036 Cc1ccc(cc1C)OCC(CNCc2ccccc2)O
44425532 c1cc(cc(c1)Cl)OCC(=O)NCC2CC(CN2)F
24581223 c1ccc2c(c1)c(=O)[nH]c(n2)C(=O)NCCNCCO
23818533 Cc1ccc(c(c1)C)OCC(CNC(C)CCO)O
30390517 c1ccc2c(c1)c(nc(n2)C(=O)NCCNCCO)O
3002968 c1ccc2c(c1)C(=O)C(=O)N2CNc3ncccn3
24475934 CC(CCc1ccccc1)NC(c2ccccc2)C(=O)N
2099028 COc1cccc(c1OCCCCNCCO)OC
48293151 CC(C)c1nccn1CC(=O)NCc2cccc(c2)OC
35726221 CC(Cc1cccc(c1)Cl)NC(=O)C(C)n2ccnc2
43003592 Cc1ccc(cc1)COc2cccc(c2)CNC(C)C
1460301 Cc1ccc(c(c1)C)OCC(CN2CCC(CC2)C)O
20540458 c1ccc(cc1)CCN2CC(CC2=O)NCc3ccoc3
43656049 Cc1cccc(c1)NC2CCN(CC2)CCCc3c[nH]nc3
43033368 c1c(nc[nH]1)CNC2C(CC(C2O)O)C3CCCCC3
36620816 c1ccc(cc1)CCNC(=O)CN2CCN(CC2)CCO
8060618 CN1CCN(CC1)NC(=O)Nc2cccc(c2)F
29963642 CC1(CC(CC(N1)(C)C)NCc2ccc(c(c2)F)F)C
5663796 CCC(CO)NCC(COc1ccc(cc1)C)O
4427627 COc1ccc(cc1)C(=O)Cn2c3ccccc3nc2N
25610318 Cc1ccc(c(c1)C)OCC(CNC2CCOC2C)O
36428451 CCNC(=O)C1CC(CN1)n2cc(nn2)c3cccnc3
